JOI, JA, A, BIhI, VUhU, JOhI --> JOI 
FEhE, MOhI, NAhE --> NAhE 
KI, BAI, PU, ZI, ZEhA, FAhA, VA, VEhA, VIhA, TAhE, ZAhO, CAhA, CUhE --> BAI 
LA, LE --> LE 
FUhE, UI, CAI, NAI, DAhO, FUhO, RAhO, GAhO --> UI 
ME, NUhA --> ME 
LAU, TEI, FOI, BY --> BY 
SA, GUhA, BIhE, CEhE, PEhE, NUhI, NUhU, MAhO, NAhU, PEhO, KUhE, FUhA, MOhE --> 破棄
JOI
	A接続詞（論理・後置・sumti）
		A*","接続詞（論理・後置・sumti）","cluster
NAhE
BAI法制詞"付加詞"
LE
UI
	UI1心態詞
		UI*1心態詞","cluster
	UI2心態詞  （認識系）
		UI*2
	UI3心態詞心態詞（談話系）
		UI*3心態詞","cluster
		UI3a心態詞
		UI3b","心態詞（談話系）
	UI4
	
	UI5心態詞（修飾系）
		UI*5","心態詞（修飾系）","cluster
	UI6","心態詞
	UI7心態詞（修飾系）
		UI*7","心態詞（修飾系）","cluster"
ME
BY


A接続詞（論理・後置・sumti）
	A*","接続詞（論理・後置・sumti）","cluster
UI
	UI1心態詞
		UI*1心態詞","cluster
	UI2心態詞  （認識系）
		UI*2
	UI3心態詞心態詞（談話系）
		UI*3心態詞","cluster
		UI3a心態詞
		UI3b","心態詞（談話系）
	UI4
	
	UI5心態詞（修飾系）
		UI*5","心態詞（修飾系）","cluster
	UI6","心態詞
	UI7心態詞（修飾系）
		UI*7","心態詞（修飾系）","cluster"
BAI法制詞"付加詞",
BAhE
BE
	BEhO","境界詞"
BEI
BIhE","数式
BIhI","接続詞（非論理・間隔）
BO","範囲接続（短）
BOI","境界詞
BU
BY
	BY1字詞変換
	BY*字詞","cluster　母音
	BY2","字詞 子音
CAhA","相制詞（モダリティ）
CAI","心態詞
CEI
CEhE
CO
COI心態詞（呼応系）
	COI*","心態詞（呼応系）","cluster
COI2","心態詞"試験的cmavo
CU
CUhE
DOI
DOhU","境界詞 呼応系心態詞終了
FA","標識
FAhA1間制詞（空間・方向）方角"
FAhA2","間制詞（空間・方向）方向
FAhA3","間制詞（空間・方向）場所"
FAhA4","間制詞（空間・方向）
FAhO
FEhE","標識
FEhU","境界詞
FIhO","境界詞
FOI","境界詞
FUhA
FUhE
FUhO
GA","接続詞（論理・前置・sumti/bridi/文）
	GA*","接続詞（論理・前置・sumti/bridi/文）
GAhO
GOhA","代詞（selbri）
GOI
GEhU","境界詞
GI","接続詞（論理）
GIhA","接続詞（論理・後置・bridi）
	GIhA*","接続詞（論理・後置・bridi）
GUhA","接続詞（論理・前置・tanru）
	GUhA*","接続詞（論理・前置・tanru）
I","境界詞
JA","接続詞（論理・後置・tanru）
	JA*","接続詞（論理・後置・文）
JAI
JOI"," 接続詞（非論理・sumti/selbri）
JOhI","数式
KE","境界詞
KEhE","境界詞
KEI","境界詞
KI
KOhA1"," 代詞（selbri）
KOhA2","代詞（sumti）
KOhA3","代詞（sumti）
KOhA4","代詞（sumti）
KOhA7","代詞（sumti）
KOhA8
KU","境界詞
KUhE","境界詞
KUhO","境界詞
LA","冠詞（渾名系）
LAhE","限定詞
LAU
LE","冠詞（主観系）
LEhU","境界詞
LI
LIhU","境界詞
LOhO","境界詞
LOhU","境界詞
LU
MOI
NA命題肯定
	NAhE","段階詞
NU","抽象詞
PA*","数量詞","cluster"
PA1","数量詞
PA2","数量詞
PA3","数量詞
PA4","数量詞
PA5","数量詞
PU"間制詞（時間・方向）"


ROI間制詞（時間・方向）
TAhE","相制詞（時間・間隔）
VUhU0   数理演算子（n変数）
VUhU1","数理演算子（n変数）
VUhU2","数理演算子（単一項）　数理演算子（3変数）
VUhU3","数理演算子（単一項）VUhU3","数理演算子（2変数）

ZAhO相制詞
ZOI","冠詞


