-- dz dj db dv dg -- -- -- -- -- -- dr dl dn dm --
zd -- -- zb zv zg -- -- -- -- -- -- zr zl zn zm --
jd -- -- jb jv jg -- -- -- -- -- -- jr jl jn jm --
bd bz bj -- bv bg -- -- -- -- -- -- br bl bn bm --
vd vz vj vb -- vg -- -- -- -- -- -- vr vl vn vm --
gd gz gj gb gv -- -- -- -- -- -- -- gr gl gn gm --
-- -- -- -- -- -- -- ts tc tp tf tk tr tl tn tm tx
-- -- -- -- -- -- st -- -- sp sf sk sr sl sn sm sx
-- -- -- -- -- -- ct -- -- cp cf ck cr cl cn cm --
-- -- -- -- -- -- pt ps pc -- pf pk pr pl pn pm px
-- -- -- -- -- -- ft fs fc fp -- fk fr fl fn fm fx
-- -- -- -- -- -- kt ks kc kp kf -- kr kl kn km --
rd rz rj rb rv rg rt rs rc rp rf rk -- rl rn rm rx
ld lz lj lb lv lg lt ls lc lp lf lk lr -- ln lm lx
nd nz nj nb nv ng nt ns nc np nf nk nr nl -- nm nx
md -- mj mb mv mg mt ms mc mp mf mk mr ml mn -- mx
-- -- -- -- -- -- xt xs -- xp xf -- xr xl xn xm --