-- dz dj -- -- -- -- -- -- -- -- -- dr -- -- -- --
zd -- -- zb zv zg -- -- -- -- -- -- -- -- -- zm --
jd -- -- jb jv jg -- -- -- -- -- -- -- -- -- jm --
-- -- -- -- -- -- -- -- -- -- -- -- br bl -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- vr vl -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- gr gl -- -- --
-- -- -- -- -- -- -- ts tc -- -- -- tr -- -- -- --
-- -- -- -- -- -- st -- -- sp sf sk sr sl sn sm --
-- -- -- -- -- -- ct -- -- cp cf ck cr cl cn cm --
-- -- -- -- -- -- -- -- -- -- -- -- pr pl -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- fr fl -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- kr kl -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- mr ml -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- xr xl -- -- --