111001 da 某／何か／X　　 --
111001 zasti 存在する　　　　 言語,認知
111001 bu'a 某 selbri 一 --
111001 xanri 幻　　　　　　　 言語,認知
112001 dacti 物体　　　　　　 物理世界,オントロジー
112001 mucti 形而上　　　　　 言語,認知
113001 ckaji 性質　　　　　　 物理世界,オントロジー
113001 jinzi 内在　　　　　　 物理世界,オントロジー
113001 ka 抽象： 性質　　 --
114001 nu 抽象： 事象　　 --
121001 bu'a 某 selbri 一 --
121001 ckini 親戚　　　　　　 物理世界,オントロジー
121001 do あなた　　　　　 --
121001 drata 他　　　　　　　 構造,比較
121001 manri 観点　　　　　　 言語,認知
121001 mi 私　　　　　　　 --
121001 mintu 同種　　　　　　 構造,比較
121001 na 命題否定　　　　 --
121001 ta それ　　　　　　 --
121001 ti これ　　　　　　 --
121001 tu あれ　　　　　　 --
121001 tunba 兄弟姉妹　　　　 生命,家族
121001 frica 違う　　　　　　 構造,比較
121001 srana 関連　　　　　　 言語,認知
121001 dunli 同等　　　　　　 構造,比較
121001 lanzu 家族　　　　　　 生命,家族
121001 dukti 正反対　　　　　 構造,比較
121001 sevzi 自己　　　　　　 言語,認知
121001 simxu 相互　　　　　　 動作,物体操作,移動
121001 panzi 子孫　　　　　　 生命
121001 rirni 養育　　　　　　 生命,家族
121001 bersa 息子　　　　　　 生命,家族
121001 mamta 母　　　　　　　 生命,家族
121001 patfu 父　　　　　　　 生命,家族
121001 tixnu 娘　　　　　　　 生命,家族
121001 bruna 兄弟　　　　　　 生命,家族
121001 mensi 姉妹　　　　　　 生命,家族
122001 manfo 均一　　　　　　 構造,群
122001 stodi 不変　　　　　　 構造,比較
122001 dikni 周期的　　　　　 プロセス
122001 vitci 不定　　　　　　 プロセス
123001 frica 違う　　　　　　 構造,比較
123001 fukpi 複製　　　　　　 文明,技術過程
123001 mupli 例　　　　　　　 構造,群
123001 pesxu 練り物　　　　　 物理世界,物質,集合状態
123001 darno 遠い　　　　　　 空間,相対位置
123001 jibni 近い　　　　　　 空間,相対位置
123001 binxo 成る　　　　　　 プロセス
123001 cenba 変化　　　　　　 構造,比較
123001 galfi 改変　　　　　　 動作,物体操作
123001 stika 調整　　　　　　 プロセス
123001 simsa 相似　　　　　　 構造,比較
123001 rimni 韻　　　　　　　 言語
124001 srana 関連　　　　　　 言語,認知
124001 mapti 相応しい　　　　 構造,比較
124001 sarxe 調和　　　　　　 構造,混沌/秩序
124001 tugni 賛成　　　　　　 言語,認知
124001 fapro 対抗　　　　　　 プロセス,争い
131001 dunli 同等　　　　　　 構造,比較
131001 bi 8　　　　　　　 --
131001 ci 3　　　　　　　 --
131001 cmaci 数学　　　　　　 構造,数学
131001 gradu 単位　　　　　　 物理世界,計測
131001 klani 量　　　　　　　 物理世界,計測
131001 kuspe 範囲　　　　　　 空間,範囲
131001 mekso 数式　　　　　　 構造,数学
131001 ro 各／全　　　　　 --
131001 su'e 多くても　　　　 --
131001 su'o 少なくとも　　　 --
131001 ratni 原子　　　　　　 物理世界,基本概念
131001 selci 分子　　　　　　 物理世界,基本概念
131001 kantu 量子　　　　　　 物理世界,基本概念
131001 so'i 沢山　　　　　　 --
131001 carmi 激烈　　　　　　 生命,知覚
131001 kandi 淡い　　　　　　 生命,知覚
131001 ni 抽象： 数量　　 --
131001 mitre メートル　　　　 物理世界,計測,メトリック
132001 frica 違う　　　　　　 構造,比較
132001 dikni 周期的　　　　　 プロセス
132001 vitci 不定　　　　　　 プロセス
132001 ro 各／全　　　　　 --
132001 su'e 多くても　　　　 --
132001 su'o 少なくとも　　　 --
132001 banli 偉大　　　　　　 生命,評価
132001 cnano 平均　　　　　　 構造,群
132001 milxe 温和　　　　　　 構造,範囲
132001 mleca 少ない　　　　　 構造,比較
132001 mutce 凄い　　　　　　 構造,比較
132001 traji 極致　　　　　　 構造,範囲
132001 zmadu 優る　　　　　　 構造,比較
132001 jmina 加える　　　　　 構造,比較
132001 zenba 増加　　　　　　 構造,比較
132001 claxu 欠く　　　　　　 構造,比較
132001 banzu 充分　　　　　　 構造,比較
132001 dukse 過剰　　　　　　 構造,比較
132001 cmima 属する　　　　　 構造,群
132001 culno 充満　　　　　　 空間,材質形状
132001 mulno 完了　　　　　　 生命,評価
132001 pagbu 部分　　　　　　 構造,群
132001 spisa かけら　　　　　 物理世界,オントロジー
132001 fendi 分ける　　　　　 動作,物体操作
132001 tcila 特徴　　　　　　 物理世界,オントロジー
132001 vasru 含む　　　　　　 空間,相対位置
132001 panlo スライス　　　　 空間,材質形状
132001 senta 層　　　　　　　 空間,材質形状
132001 dirgo 雫　　　　　　　 空間,材質形状
132001 ranji 継続　　　　　　 プロセス
132001 cnita 下　　　　　　　 空間,相対位置
132001 gapru 上　　　　　　　 空間,相対位置
132001 preja 広がる　　　　　 動作,自己移動,活動的
132001 parbi 比率　　　　　　 物理世界,計測
132001 cafne 頻繁　　　　　　 プロセス
132001 canja 相場師　　　　　 文明,経済,貿易
132001 lanxe 均衡　　　　　　 動作,自己移動,均衡
132001 ruble 弱い　　　　　　 物理世界,物性
132001 tsali 強い　　　　　　 物理世界,物性
132001 kunti 空（から）　　　 空間,材質形状
132001 bancu 超越　　　　　　 構造,範囲
132001 banro 育つ　　　　　　 構造,比較
132001 barda 大きい　　　　　 構造,比較
132001 cmalu 小さい　　　　　 構造,比較
132001 caxno 浅い　　　　　　 空間,寸法
132001 condi 深い　　　　　　 空間,寸法
132001 dizlo 低い　　　　　　 空間,相対位置
132001 galtu 高い　　　　　　 空間,相対位置
132001 morna 型　　　　　　　 構造,混沌/秩序
132001 morji 思い出す　　　　 言語,認知
132001 prali 利益　　　　　　 プロセス,制御プロセス
132001 zivle 投資　　　　　　 文明,経済,マネー
132001 vecnu 売る　　　　　　 文明,経済,貿易
132001 venfu 報復　　　　　　 プロセス,争い
133001 lanzu 家族　　　　　　 生命,家族
133001 mapti 相応しい　　　　 構造,比較
133001 sarxe 調和　　　　　　 構造,混沌/秩序
133001 tugni 賛成　　　　　　 言語,認知
133001 jmina 加える　　　　　 構造,比較
133001 zenba 増加　　　　　　 構造,比較
133001 claxu 欠く　　　　　　 構造,比較
133001 banzu 充分　　　　　　 構造,比較
133001 dukse 過剰　　　　　　 構造,比較
133001 cripu 橋　　　　　　　 文明,交通
133001 dinko 鋲　　　　　　　 文明,道具,ツール、装置
133001 fenso 縫合　　　　　　 文明,技術過程
133001 gletu エッチ　　　　　 生命,生理学,生殖
133001 joi 一緒に（混合）　 --
133001 ju ～にかかわらず　 --
133001 mixre 混合　　　　　　 物理世界,物質,化学分類
133001 nivji 編む　　　　　　 文明,技術過程
133001 sepli 分離　　　　　　 空間,相対位置
133001 stela 錠　　　　　　　 文明,家
133001 tagji かっちり　　　　 空間,材質形状
133001 trati 張る　　　　　　 空間,材質形状
133001 jimca 枝　　　　　　　 空間,線
133001 ganzu 組織する　　　　 構造,混沌/秩序
133001 gunma 群　　　　　　　 構造,群
133001 kansa 伴う　　　　　　 プロセス
133001 tisna 膨れる　　　　　 動作,物体操作,量
133001 jorne 結合　　　　　　 空間,相対位置
133001 stura 構造　　　　　　 構造,混沌/秩序
133001 sampu 簡単　　　　　　 構造,混沌/秩序
133001 pluja 複雑　　　　　　 構造,混沌/秩序
133001 fenra 裂け目　　　　　 空間,材質形状
133001 jbini 間　　　　　　　 構造,群
133001 jmaji 集まる　　　　　 動作,物体操作
133001 porpi 砕ける　　　　　 動作,自己移動,活動的
133001 vrici 様々　　　　　　 構造,群
133001 vimcu 除去　　　　　　 構造,数学
133001 renvi 耐え抜く　　　　 プロセス
133001 spoja 爆発　　　　　　 動作,自己移動,活動的
133001 guska 削る　　　　　　 動作,物体操作,面
133001 dandu 掛かる　　　　　 動作,自己移動,均衡
133001 jgena 結び目　　　　　 空間,線
133001 jivbu 織る　　　　　　 文明,技術過程
133001 kruca 交差　　　　　　 空間,相対位置
133001 linsi 鎖　　　　　　　 文明,機械部品
133001 skori 縄　　　　　　　 文明,機械部品
133001 jganu 角度　　　　　　 空間,線
133001 sirji まっすぐ　　　　 空間,線
133001 batke ボタン　　　　　 文明,機械部品
133001 pijne 鋲　　　　　　　 文明,道具,ツール、装置
133001 cliva 離れる　　　　　 動作,自己移動,抽象概念
133001 sanmi 食事　　　　　　 文明,人工物質,食品
133001 stasu スープ　　　　　 文明,人工物質,食品
133001 klupe ねじ　　　　　　 文明,道具,ツール、装置
133001 kunra 鉱物　　　　　　 自然,地球,鉱物
133001 lastu 真鍮　　　　　　 文明,人工物質,材料
133001 ransu 青銅　　　　　　 文明,人工物質,材料
133001 snipa 粘着　　　　　　 物理世界,物性
133001 sucta 抽象　　　　　　 言語,認知
133001 lacri 依存　　　　　　 プロセス,対話活動
133001 ja や　　　　　　　 --
133001 je と／かつ／そして --
133001 jo ～のときだけ　　 --
133001 kanxe 連言　　　　　　 言語,認知
133001 kluza 緩い　　　　　　 空間,材質形状
133001 tanru 複合語　　　　　 言語
133001 katna 切る　　　　　　 動作,物体操作,量
133001 tcita 札　　　　　　　 言語,メッセージ
133001 bridi 命題　　　　　　 言語,認知
133001 rafsi 形態素　　　　　 言語
133001 pluta 経路　　　　　　 動作,自己移動,抽象概念
133001 crepu 収穫　　　　　　 文明,技術過程
133001 curve 純粋　　　　　　 生命,評価
133001 lasna 留める　　　　　 文明,技術過程
133001 ralte 保持　　　　　　 動作,物体操作,移動
134001 jinzi 内在　　　　　　 物理世界,オントロジー
134001 ro 各／全　　　　　 --
134001 ratni 原子　　　　　　 物理世界,基本概念
134001 selci 分子　　　　　　 物理世界,基本概念
134001 kantu 量子　　　　　　 物理世界,基本概念
134001 claxu 欠く　　　　　　 構造,比較
134001 banzu 充分　　　　　　 構造,比較
134001 cmima 属する　　　　　 構造,群
134001 culno 充満　　　　　　 空間,材質形状
134001 mulno 完了　　　　　　 生命,評価
134001 pagbu 部分　　　　　　 構造,群
134001 spisa かけら　　　　　 物理世界,オントロジー
134001 fendi 分ける　　　　　 動作,物体操作
134001 tcila 特徴　　　　　　 物理世界,オントロジー
134001 vasru 含む　　　　　　 空間,相対位置
134001 panlo スライス　　　　 空間,材質形状
134001 senta 層　　　　　　　 空間,材質形状
134001 dirgo 雫　　　　　　　 空間,材質形状
134001 jimca 枝　　　　　　　 空間,線
134001 ganzu 組織する　　　　 構造,混沌/秩序
134001 gunma 群　　　　　　　 構造,群
134001 kansa 伴う　　　　　　 プロセス
134001 tisna 膨れる　　　　　 動作,物体操作,量
134001 jorne 結合　　　　　　 空間,相対位置
134001 stura 構造　　　　　　 構造,混沌/秩序
134001 birka 腕　　　　　　　 生命,動物,身体部分
134001 fange 異質　　　　　　 生命,評価
134001 pezli 葉　　　　　　　 生命,植物,部分
134001 xadni 肉体　　　　　　 生命
134001 tsiju 種　　　　　　　 生命,植物,部分
134001 stedu 頭　　　　　　　 生命,動物,身体部分
134001 rebla 尾　　　　　　　 生命,動物,身体部分
134001 girzu 組　　　　　　　 構造,群
134001 cizra 怪しい　　　　　 生命,態度
134001 pa 1　　　　　　　 --
134001 zbasu 造る　　　　　　 文明,技術過程
134001 narge 木の実　　　　　 生命,植物,部分
134001 gutra 子宮　　　　　　 生命,動物,内臓
134001 pinji 陰茎　　　　　　 生命,動物,身体部分
134001 cnebo 首　　　　　　　 生命,動物,身体部分
134001 pencu 触る　　　　　　 動作,物体操作,面
134001 genja 根　　　　　　　 生命,植物,部分
134001 jamfu 足　　　　　　　 生命,動物,身体部分
134001 stani 茎　　　　　　　 生命,植物,部分
134001 tuple 脚　　　　　　　 生命,動物,身体部分
134001 zbepi 台座　　　　　　 文明,機械部品
134001 besna 脳　　　　　　　 生命,動物,内臓
134001 betfu 腹　　　　　　　 生命,動物,身体部分
134001 bongu 骨　　　　　　　 生命,動物,内臓
134001 calku 殻　　　　　　　 空間,材質形状
134001 canti 消化器官　　　　 生命,動物,内臓
134001 ciblu 血　　　　　　　 生命,動物,内臓
134001 cidni 関節　　　　　　 生命,動物,身体部分
134001 cutne 胸　　　　　　　 生命,動物,身体部分
134001 fepri 肺　　　　　　　 生命,動物,内臓
134001 livga 肝臓　　　　　　 生命,動物,内臓
134001 nenri 中　　　　　　　 空間,相対位置
134001 pilka 皮　　　　　　　 空間,材質形状
134001 plibu 陰部　　　　　　 生命,動物,身体部分
134001 risna 心臓　　　　　　 生命,動物,内臓
134001 skapi 肌　　　　　　　 文明,人工物質,材料
134001 sluji 筋肉　　　　　　 生命,動物,内臓
134001 sufti 蹄（ひづめ）　　 生命,動物,肌派生部分
134001 vibna 膣　　　　　　　 生命,動物,内臓
134001 vlagi 外陰部　　　　　 生命,動物,身体部分
134001 flira 顔　　　　　　　 生命,動物,身体部分
134001 tatru 乳房　　　　　　 生命,動物,身体部分
134001 bartu 外部　　　　　　 空間,相対位置
134001 mebri 額　　　　　　　 生命,動物,身体部分
134001 nalci 翼　　　　　　　 生命,動物,身体部分
134001 zargu 尻　　　　　　　 生命,動物,身体部分
134001 nazbi 鼻　　　　　　　 生命,動物,身体部分
134001 balji 球根　　　　　　 生命,植物,部分
134001 balre 刃　　　　　　　 文明,道具,ツール、装置
134001 ctebi 唇　　　　　　　 生命,動物,身体部分
134001 denci 歯　　　　　　　 生命,動物,身体部分
134001 janco 肩　　　　　　　 生命,動物,身体部分
134001 jirna 角（つの）　　　 生命,動物,肌派生部分
134001 kerfa 毛　　　　　　　 生命,動物,肌派生部分
134001 pimlu 羽　　　　　　　 生命,動物,肌派生部分
134001 tance 舌　　　　　　　 生命,動物,身体部分
134001 galxe 喉　　　　　　　 生命,動物,身体部分
134001 xedja 顎（あご）　　　 生命,動物,身体部分
134001 degji 指　　　　　　　 生命,動物,身体部分
134001 rango 内臓　　　　　　 生命,動物,身体部分
134001 ganxo 肛門　　　　　　 生命,動物,身体部分
134001 jinru 沈む　　　　　　 動作,自己移動,均衡
134001 moklu 口　　　　　　　 生命,動物,身体部分
134001 setca 挿入　　　　　　 動作,物体操作,移動
134001 cigla 分泌　　　　　　 生命,動物,内臓
134001 ganti 生殖腺　　　　　 生命,動物,内臓
134001 grute 果実　　　　　　 生命,植物,部分
134001 nirna 神経　　　　　　 生命,動物,内臓
134001 xrula 花　　　　　　　 生命,植物,部分
134001 tamji 親指　　　　　　 生命,動物,身体部分
134001 xance 手　　　　　　　 生命,動物,身体部分
134001 kerlo 耳　　　　　　　 生命,動物,身体部分
134001 kanla 眼　　　　　　　 生命,動物,身体部分
134001 cinza ペンチ　　　　　 生命,動物,身体部分
134001 fanta 防ぐ　　　　　　 プロセス
134001 jgalu 爪　　　　　　　 生命,動物,肌派生部分
134001 fatri 分配　　　　　　 動作,物体操作
141001 dikni 周期的　　　　　 プロセス
141001 vitci 不定　　　　　　 プロセス
141001 mapti 相応しい　　　　 構造,比較
141001 sarxe 調和　　　　　　 構造,混沌/秩序
141001 fendi 分ける　　　　　 動作,物体操作
141001 ganzu 組織する　　　　 構造,混沌/秩序
141001 sampu 簡単　　　　　　 構造,混沌/秩序
141001 pluja 複雑　　　　　　 構造,混沌/秩序
141001 cnici 整然　　　　　　 構造,混沌/秩序
141001 kalsa 混沌　　　　　　 構造,混沌/秩序
141001 porsi 序列　　　　　　 構造,線形秩序
141001 pruce 過程　　　　　　 プロセス
141001 liste 目録　　　　　　 構造,線形秩序
141001 cfipu 紛らわしい　　　 生命,態度
141001 tadji 方法　　　　　　 言語,認知
141001 raktu 厄介　　　　　　 生命,感情
142001 dukti 正反対　　　　　 構造,比較
142001 ranji 継続　　　　　　 プロセス
142001 cnita 下　　　　　　　 空間,相対位置
142001 gapru 上　　　　　　　 空間,相対位置
142001 fenra 裂け目　　　　　 空間,材質形状
142001 jbini 間　　　　　　　 構造,群
142001 tsiju 種　　　　　　　 生命,植物,部分
142001 stedu 頭　　　　　　　 生命,動物,身体部分
142001 rebla 尾　　　　　　　 生命,動物,身体部分
142001 porsi 序列　　　　　　 構造,線形秩序
142001 pruce 過程　　　　　　 プロセス
142001 cfari 始まる　　　　　 プロセス
142001 fanmo 終わり　　　　　 プロセス
142001 krasi 起源　　　　　　 プロセス,因果
142001 suksa 突然　　　　　　 プロセス
142001 denpa 待つ　　　　　　 プロセス,制御プロセス
142001 sisti 終了　　　　　　 プロセス,制御プロセス
142001 dicra 阻止　　　　　　 プロセス,制御プロセス
142001 sovda 卵　　　　　　　 生命,生理学,生殖
142001 lamji 隣接　　　　　　 空間,相対位置
142001 jimte 限度　　　　　　 構造,範囲
142001 midju 中央　　　　　　 空間,相対位置
142001 korbi 端　　　　　　　 構造,範囲
142001 crane 前方　　　　　　 空間,相対位置
142001 pritu 右　　　　　　　 空間,相対位置
142001 zunle 左　　　　　　　 空間,相対位置
142001 trixe 後ろ　　　　　　 空間,相対位置
142001 jbena 生まれ　　　　　 生命,生理学,生殖
143001 preja 広がる　　　　　 動作,自己移動,活動的
143001 gunma 群　　　　　　　 構造,群
143001 jmaji 集まる　　　　　 動作,物体操作
143001 porpi 砕ける　　　　　 動作,自己移動,活動的
143001 girzu 組　　　　　　　 構造,群
143001 bakfu 束　　　　　　　 空間,材質形状
143001 denmi 濃厚　　　　　　 物理世界,物性
143001 derxi 堆積　　　　　　 空間,材質形状
143001 penmi 会う　　　　　　 動作
143001 dirce 放射　　　　　　 物理世界,基本概念
143001 cecmu 共同体　　　　　 生命
144001 sevzi 自己　　　　　　 言語,認知
144001 tcila 特徴　　　　　　 物理世界,オントロジー
144001 vrici 様々　　　　　　 構造,群
144001 jutsi 生物種　　　　　 生命
144001 kampu 普遍　　　　　　 構造,群
144001 klesi 部門　　　　　　 構造,群
144001 steci 特質　　　　　　 構造,群
144001 ciste 体系　　　　　　 構造,混沌/秩序
145001 mupli 例　　　　　　　 構造,群
145001 pesxu 練り物　　　　　 物理世界,物質,集合状態
145001 pluja 複雑　　　　　　 構造,混沌/秩序
145001 cizra 怪しい　　　　　 生命,態度
145001 fadni 平凡　　　　　　 構造,群
145001 javni 規則　　　　　　 構造,混沌/秩序
145001 rirci 珍しい　　　　　 構造,群
145001 sitna 引用する　　　　 言語,認知
145001 ritli 儀式　　　　　　 文明,社会制度
151001 ro 各／全　　　　　 --
151001 su'e 多くても　　　　 --
151001 su'o 少なくとも　　　 --
151001 so'i 沢山　　　　　　 --
151001 parbi 比率　　　　　　 物理世界,計測
151001 vimcu 除去　　　　　　 構造,数学
151001 pa 1　　　　　　　 --
151001 liste 目録　　　　　　 構造,線形秩序
151001 centi センチ　　　　　 物理世界,計測,10の指数
151001 decti デシ　　　　　　 物理世界,計測,10の指数
151001 dekto デカ　　　　　　 物理世界,計測,10の指数
151001 dilcu 商　　　　　　　 構造,数学
151001 dugri 対数　　　　　　 構造,数学
151001 fancu 関数　　　　　　 構造,数学
151001 femti フェムト　　　　 物理世界,計測,10の指数
151001 gigdo ギガ　　　　　　 物理世界,計測,10の指数
151001 kancu 数える　　　　　 構造,数学
151001 kanji 計算　　　　　　 構造,数学
151001 kilto キロ　　　　　　 物理世界,計測,10の指数
151001 megdo メガ　　　　　　 物理世界,計測,10の指数
151001 mikri ミクロ　　　　　 物理世界,計測,10の指数
151001 milti ミリ　　　　　　 物理世界,計測,10の指数
151001 mu 5　　　　　　　 --
151001 namcu 数　　　　　　　 構造,数学
151001 nanvi ナノ　　　　　　 物理世界,計測,10の指数
151001 no 0　　　　　　　 --
151001 petso ペタ　　　　　　 物理世界,計測,10の指数
151001 picti ピコ　　　　　　 物理世界,計測,10の指数
151001 pilji 乗算　　　　　　 構造,数学
151001 re 2　　　　　　　 --
151001 sinso 正弦　　　　　　 構造,数学
151001 so 9　　　　　　　 --
151001 sumji 合計　　　　　　 構造,数学
151001 tanjo タンジェント　　 構造,数学
151001 tenfa 指数関数　　　　 構造,数学
151001 terto テラ　　　　　　 物理世界,計測,10の指数
151001 vo 4　　　　　　　 --
151001 xa 6　　　　　　　 --
151001 xatsi アト　　　　　　 物理世界,計測,10の指数
151001 xecto ヘクト　　　　　 物理世界,計測,10の指数
151001 xexso エクサ　　　　　 物理世界,計測,10の指数
151001 ze 7　　　　　　　 --
151001 saclu 小数　　　　　　 構造,数学
151001 sinxa 記号　　　　　　 言語
151001 skami コンピュータ　　 言語,情報媒体
152001 fendi 分ける　　　　　 動作,物体操作
152001 kansa 伴う　　　　　　 プロセス
152001 saclu 小数　　　　　　 構造,数学
152001 xadba 半分　　　　　　 構造,数学
152001 rapli 繰り返す　　　　 プロセス
152001 kurfa 四角形　　　　　 空間,線
153001 rirci 珍しい　　　　　 構造,群
153001 rapli 繰り返す　　　　 プロセス
153001 cimni 無限　　　　　　 構造,比較
153001 frinu 分数　　　　　　 構造,数学
153001 krefu 繰り返し　　　　 プロセス
161001 dikni 周期的　　　　　 プロセス
161001 vitci 不定　　　　　　 プロセス
161001 ranji 継続　　　　　　 プロセス
161001 suksa 突然　　　　　　 プロセス
161001 cacra 時間　　　　　　 時間,時計
161001 cedra 時代　　　　　　 時間,カレンダー
161001 detri 日付　　　　　　 時間,カレンダー
161001 djedi 日　　　　　　　 時間,日
161001 jeftu 週　　　　　　　 時間,カレンダー
161001 junla 時計　　　　　　 時間,時計
161001 masti 暦月　　　　　　 時間,カレンダー
161001 mentu 分　　　　　　　 時間,時計
161001 nanca 年　　　　　　　 時間,カレンダー
161001 snidu 秒　　　　　　　 時間,時計
161001 tcika 時刻　　　　　　 時間,時計
161001 temci 間隔　　　　　　 時間
161001 vitno 永続　　　　　　 プロセス
161001 zasni 一時的　　　　　 構造,比較
161001 clani 長い　　　　　　 空間,寸法
162001 darno 遠い　　　　　　 空間,相対位置
162001 jibni 近い　　　　　　 空間,相対位置
162101 porsi 序列　　　　　　 構造,線形秩序
162101 cabna 現在　　　　　　 時間
162201 balvi 未来　　　　　　 時間
162201 cerni 朝　　　　　　　 時間,日
162201 cifnu 幼児　　　　　　 生命,生理学,生殖
162201 citno 若い　　　　　　 時間
162201 cnino 新しい　　　　　 生命,評価
162201 crisa 夏　　　　　　　 時間,カレンダー
162201 critu 秋　　　　　　　 時間,カレンダー
162201 dunra 冬　　　　　　　 時間,カレンダー
162201 makcu 成熟　　　　　　 生命
162201 purci 過去　　　　　　 時間
162201 slabu 懐かしい　　　　 生命,評価
162201 tarbi 胎芽　　　　　　 生命,生理学,生殖
162201 vanci 夕方　　　　　　 時間,日
162201 vensa 春　　　　　　　 時間,カレンダー
162201 verba こども　　　　　 生命,生理学,生殖
162201 nanla 少年　　　　　　 生命,家族
162201 nixli 少女　　　　　　 生命,家族
162201 citri 歴史　　　　　　 言語,メッセージ
162301 dikni 周期的　　　　　 プロセス
162301 vitci 不定　　　　　　 プロセス
162301 cafne 頻繁　　　　　　 プロセス
162301 denpa 待つ　　　　　　 プロセス,制御プロセス
162301 clira 早い　　　　　　 時間
162301 lerci 遅い（時期）　　 時間
163001 dikni 周期的　　　　　 プロセス
163001 vitci 不定　　　　　　 プロセス
163001 rirci 珍しい　　　　　 構造,群
163001 rilti リズム　　　　　 プロセス
166001 mokca 点　　　　　　　 空間,点
171001 simxu 相互　　　　　　 動作,物体操作,移動
171001 binxo 成る　　　　　　 プロセス
171001 cenba 変化　　　　　　 構造,比較
171001 galfi 改変　　　　　　 動作,物体操作
171001 stika 調整　　　　　　 プロセス
171001 ranji 継続　　　　　　 プロセス
171001 canja 相場師　　　　　 文明,経済,貿易
171001 renvi 耐え抜く　　　　 プロセス
171001 zbasu 造る　　　　　　 文明,技術過程
171001 sisti 終了　　　　　　 プロセス,制御プロセス
171001 dicra 阻止　　　　　　 プロセス,制御プロセス
171001 basti 交替　　　　　　 構造,群
171001 cupra 生産　　　　　　 文明,技術過程
171001 frati 反応　　　　　　 生命,生理学,振る舞い
171001 jdima 価格　　　　　　 文明,経済,貿易
172001 nu 抽象： 事象　　 --
172001 lanxe 均衡　　　　　　 動作,自己移動,均衡
172001 fasnu 事　　　　　　　 プロセス
181001 jalge 結果　　　　　　 プロセス,因果
181001 rinka 原因　　　　　　 プロセス,因果
181001 cumki ありえる　　　　 プロセス
181001 xlura 影響　　　　　　 プロセス,制御プロセス
181001 krinu 理由　　　　　　 プロセス,因果
181001 nibli 必然　　　　　　 プロセス,因果
181001 snuti 事故　　　　　　 プロセス,制御プロセス
181001 funca 運　　　　　　　 生命,評価
182001 ruble 弱い　　　　　　 物理世界,物性
182001 tsali 強い　　　　　　 物理世界,物性
182001 nejni エネルギー　　　 物理世界,基本概念
182001 spofu 故障　　　　　　 文明,技術過程
182001 vlipa 力能　　　　　　 プロセス,制御プロセス
182001 ralci 繊細　　　　　　 物理世界,物性
182001 dikca 電気　　　　　　 物理世界,基本概念
182001 kakne できる　　　　　 プロセス,制御プロセス
182001 bapli 力　　　　　　　 プロセス
183001 panzi 子孫　　　　　　 生命
183001 rirni 養育　　　　　　 生命,家族
183001 bersa 息子　　　　　　 生命,家族
183001 mamta 母　　　　　　　 生命,家族
183001 patfu 父　　　　　　　 生命,家族
183001 tixnu 娘　　　　　　　 生命,家族
183001 carmi 激烈　　　　　　 生命,知覚
183001 kandi 淡い　　　　　　 生命,知覚
183001 tsali 強い　　　　　　 物理世界,物性
183001 spoja 爆発　　　　　　 動作,自己移動,活動的
183001 tsiju 種　　　　　　　 生命,植物,部分
183001 zbasu 造る　　　　　　 文明,技術過程
183001 narge 木の実　　　　　 生命,植物,部分
183001 gutra 子宮　　　　　　 生命,動物,内臓
183001 pinji 陰茎　　　　　　 生命,動物,身体部分
183001 sovda 卵　　　　　　　 生命,生理学,生殖
183001 cupra 生産　　　　　　 文明,技術過程
183001 spofu 故障　　　　　　 文明,技術過程
183001 vlipa 力能　　　　　　 プロセス,制御プロセス
183001 daspo 破壊　　　　　　 動作,物体操作,移動
183001 dinju 建物　　　　　　 文明,家
183001 ferti 肥沃　　　　　　 生命
183001 gasnu する　　　　　　 プロセス,因果
183001 jgina 遺伝子　　　　　 生命
183001 vlile 暴力　　　　　　 生命,評価
183001 zukte 行為　　　　　　 プロセス,因果
183001 danre 圧力　　　　　　 動作,物体操作,移動
183001 fagri 火　　　　　　　 物理世界,物質
183001 festi ごみ　　　　　　 プロセス
183001 xaksu 費やす　　　　　 プロセス
184001 danre 圧力　　　　　　 動作,物体操作,移動
184001 jitro 制御　　　　　　 プロセス,制御プロセス
184001 fuzme 責任　　　　　　 プロセス,対話活動
185001 tugni 賛成　　　　　　 言語,認知
185001 fapro 対抗　　　　　　 プロセス,争い
185001 frati 反応　　　　　　 生命,生理学,振る舞い
185001 zunti 干渉　　　　　　 プロセス,制御プロセス
211001 mokca 点　　　　　　　 空間,点
211001 canlu 空間　　　　　　 空間
211001 gugde 国　　　　　　　 文明,地理
211001 jipno 先端　　　　　　 空間,点
211001 stuzi 場所　　　　　　 空間
211001 tcana 駅　　　　　　　 文明,交通
211001 kumfa 部屋　　　　　　 文明,家
211001 tcena 伸びる　　　　　 空間,範囲
211001 foldi 地帯　　　　　　 空間,材質形状
211001 tutra 領土　　　　　　 文明,地理
212001 tcana 駅　　　　　　　 文明,交通
212001 diklo 局所　　　　　　 空間
212001 punji 置く　　　　　　 動作,物体操作,移動
212001 tcini 状況　　　　　　 プロセス
212001 va テンス： そこに --
212001 vanbi 環境　　　　　　 構造,混沌/秩序
212001 vi テンス： ここに --
212001 vu テンス： あそこに --
212001 zutse 座る　　　　　　 動作,自己移動,均衡
213001 claxu 欠く　　　　　　 構造,比較
213001 vasru 含む　　　　　　 空間,相対位置
213001 kunti 空（から）　　　 空間,材質形状
213001 tisna 膨れる　　　　　 動作,物体操作,量
213001 kumfa 部屋　　　　　　 文明,家
213001 baktu バケツ　　　　　 文明,道具,格納
213001 barja 酒場　　　　　　 文明,経済,ビジネス
213001 botpi 瓶　　　　　　　 文明,道具,格納
213001 ckana 寝台　　　　　　 文明,家
213001 dacru 引き出し　　　　 文明,道具,格納
213001 dakli 鞄（かばん）　　 文明,道具,格納
213001 dargu 道路　　　　　　 文明,交通
213001 daski ポケット　　　　 文明,衣類
213001 ginka キャンプ　　　　 文明,家
213001 gusta 飲食店　　　　　 文明,経済,ビジネス
213001 kabri コップ　　　　　 文明,道具,格納
213001 klaji 街路　　　　　　 文明,交通
213001 lante 缶詰　　　　　　 文明,道具,格納
213001 palne 盆　　　　　　　 文明,道具,格納
213001 palta 皿　　　　　　　 文明,道具,格納
213001 patxu 壷　　　　　　　 文明,道具,格納
213001 sabnu 車両　　　　　　 文明,交通
213001 stali 留まる　　　　　 動作,自己移動,抽象概念
213001 tansi たらい　　　　　 文明,道具,格納
213001 tanxe 箱　　　　　　　 文明,道具,格納
213001 tcadu 都市　　　　　　 文明,地理
213001 xabju 住む　　　　　　 生命,生理学,振る舞い
213001 xotli 旅館　　　　　　 文明,社会制度
213001 zdani 家　　　　　　　 生命,生理学,振る舞い
213001 julne 網　　　　　　　 文明,道具,ツール、装置
213001 drudi 屋根　　　　　　 空間,範囲
213001 jarbu 郊外　　　　　　 文明,地理
213001 nurma 田舎　　　　　　 文明,地理
213001 spita 病院　　　　　　 生命,生理学,健康/死亡
221001 darno 遠い　　　　　　 空間,相対位置
221001 jibni 近い　　　　　　 空間,相対位置
221001 ratni 原子　　　　　　 物理世界,基本概念
221001 preja 広がる　　　　　 動作,自己移動,活動的
221001 bancu 超越　　　　　　 構造,範囲
221001 banro 育つ　　　　　　 構造,比較
221001 barda 大きい　　　　　 構造,比較
221001 cmalu 小さい　　　　　 構造,比較
221001 jorne 結合　　　　　　 空間,相対位置
221001 fenra 裂け目　　　　　 空間,材質形状
221001 guska 削る　　　　　　 動作,物体操作,面
221001 cnebo 首　　　　　　　 生命,動物,身体部分
221001 pencu 触る　　　　　　 動作,物体操作,面
221001 lamji 隣接　　　　　　 空間,相対位置
221001 cimde 次元　　　　　　 空間
221001 plana 肥満　　　　　　 空間,寸法
221001 punli 突起　　　　　　 空間,線
221001 zvati 居る　　　　　　 動作,自己移動,均衡
221001 tsani 空（そら）　　　 自然,地球,大気
222001 panlo スライス　　　　 空間,材質形状
222001 senta 層　　　　　　　 空間,材質形状
222001 cnita 下　　　　　　　 空間,相対位置
222001 gapru 上　　　　　　　 空間,相対位置
222001 caxno 浅い　　　　　　 空間,寸法
222001 condi 深い　　　　　　 空間,寸法
222001 dizlo 低い　　　　　　 空間,相対位置
222001 galtu 高い　　　　　　 空間,相対位置
222001 dandu 掛かる　　　　　 動作,自己移動,均衡
222001 jgena 結び目　　　　　 空間,線
222001 jivbu 織る　　　　　　 文明,技術過程
222001 kruca 交差　　　　　　 空間,相対位置
222001 linsi 鎖　　　　　　　 文明,機械部品
222001 skori 縄　　　　　　　 文明,機械部品
222001 jganu 角度　　　　　　 空間,線
222001 stedu 頭　　　　　　　 生命,動物,身体部分
222001 cnebo 首　　　　　　　 生命,動物,身体部分
222001 genja 根　　　　　　　 生命,植物,部分
222001 jamfu 足　　　　　　　 生命,動物,身体部分
222001 stani 茎　　　　　　　 生命,植物,部分
222001 tuple 脚　　　　　　　 生命,動物,身体部分
222001 zbepi 台座　　　　　　 文明,機械部品
222001 clani 長い　　　　　　 空間,寸法
222001 tcena 伸びる　　　　　 空間,範囲
222001 julne 網　　　　　　　 文明,道具,ツール、装置
222001 drudi 屋根　　　　　　 空間,範囲
222001 cilta 糸　　　　　　　 空間,材質形状
222001 cinla 薄い　　　　　　 空間,寸法
222001 cmana 山　　　　　　　 自然,地球
222001 dasri 帯（おび）　　　 空間,材質形状
222001 ganra 広い　　　　　　 空間,寸法
222001 jarki 狭い　　　　　　 空間,寸法
222001 jicmu 基礎　　　　　　 言語,認知
222001 jmifa 岩礁　　　　　　 自然,地球,水圏
222001 jubme 机　　　　　　　 文明,家
222001 kajna 棚　　　　　　　 文明,機械部品
222001 kicne クッション　　　 文明,家
222001 loldi 床　　　　　　　 空間,範囲
222001 minli 里（り）　　　　 物理世界,計測,非メトリック
222001 panra 対応　　　　　　 物理世界,オントロジー
222001 pinta 水平　　　　　　 空間,方向
222001 ragve 横断　　　　　　 空間,相対位置
222001 rotsu 厚い　　　　　　 空間,寸法
222001 salpo 傾斜　　　　　　 空間,方向
222001 sanli 立つ　　　　　　 動作,自己移動,均衡
222001 sarji 支持　　　　　　 動作,自己移動,均衡
222001 sfofa ソファ　　　　　 文明,家
222001 sraji 垂直　　　　　　 空間,方向
222001 stizu 椅子　　　　　　 文明,家
222001 tordu 短い　　　　　　 空間,寸法
222001 cpana の表面上に　　　 空間,相対位置
222001 garna レール　　　　　 文明,機械部品
222001 fatne 逆　　　　　　　 構造,線形秩序
222001 boxfo シーツ　　　　　 空間,材質形状
222001 grana 杖　　　　　　　 空間,材質形状
222001 kamju 柱　　　　　　　 文明,機械部品
222001 matci 敷物　　　　　　 文明,道具,ツール、装置
222001 korcu 曲　　　　　　　 空間,材質形状
222001 linji 線　　　　　　　 空間,線
222001 mapni 綿　　　　　　　 文明,人工物質,材料
222001 greku 枠　　　　　　　 文明,機械部品
222001 dertu 土壌　　　　　　 自然,地球,鉱物
222001 vreta 寄り掛かる　　　 動作,自己移動,均衡
222001 bikla 鞭　　　　　　　 動作,自己移動,活動的
223101 selci 分子　　　　　　 物理世界,基本概念
223101 tisna 膨れる　　　　　 動作,物体操作,量
223101 jbini 間　　　　　　　 構造,群
223101 gutra 子宮　　　　　　 生命,動物,内臓
223101 besna 脳　　　　　　　 生命,動物,内臓
223101 betfu 腹　　　　　　　 生命,動物,身体部分
223101 bongu 骨　　　　　　　 生命,動物,内臓
223101 calku 殻　　　　　　　 空間,材質形状
223101 canti 消化器官　　　　 生命,動物,内臓
223101 ciblu 血　　　　　　　 生命,動物,内臓
223101 cidni 関節　　　　　　 生命,動物,身体部分
223101 cutne 胸　　　　　　　 生命,動物,身体部分
223101 fepri 肺　　　　　　　 生命,動物,内臓
223101 livga 肝臓　　　　　　 生命,動物,内臓
223101 nenri 中　　　　　　　 空間,相対位置
223101 pilka 皮　　　　　　　 空間,材質形状
223101 plibu 陰部　　　　　　 生命,動物,身体部分
223101 risna 心臓　　　　　　 生命,動物,内臓
223101 skapi 肌　　　　　　　 文明,人工物質,材料
223101 sluji 筋肉　　　　　　 生命,動物,内臓
223101 sufti 蹄（ひづめ）　　 生命,動物,肌派生部分
223101 vibna 膣　　　　　　　 生命,動物,内臓
223101 vlagi 外陰部　　　　　 生命,動物,身体部分
223101 flira 顔　　　　　　　 生命,動物,身体部分
223101 tatru 乳房　　　　　　 生命,動物,身体部分
223101 bartu 外部　　　　　　 空間,相対位置
223101 jimte 限度　　　　　　 構造,範囲
223101 midju 中央　　　　　　 空間,相対位置
223101 korbi 端　　　　　　　 構造,範囲
223101 drudi 屋根　　　　　　 空間,範囲
223101 jarbu 郊外　　　　　　 文明,地理
223101 cpana の表面上に　　　 空間,相対位置
223101 garna レール　　　　　 文明,機械部品
223101 bitmu 壁　　　　　　　 文明,家
223101 creka 上着　　　　　　 文明,衣類
223101 cutci サンダル　　　　 文明,衣類
223101 gacri 覆い　　　　　　 空間,材質形状
223101 gluta 手袋　　　　　　 文明,衣類
223101 kosta コート　　　　　 文明,衣類
223101 lunbe 裸　　　　　　　 空間,材質形状
223101 mapku 帽子　　　　　　 文明,衣類
223101 palku ズボン　　　　　 文明,衣類
223101 pastu ローブ　　　　　 文明,衣類
223101 sefta 表面　　　　　　 空間,線
223101 sruri 包囲　　　　　　 空間,相対位置
223101 taxfu 衣服　　　　　　 文明,衣類
223101 tapla 瓦　　　　　　　 空間,材質形状
223101 djine 環　　　　　　　 空間,線
223101 karli 襟　　　　　　　 空間,材質形状
223101 vorme 扉　　　　　　　 文明,家
223101 snuji サンドイッチ　　 空間,材質形状
223101 murta カーテン　　　　 文明,道具,ツール、装置
223101 santa 傘　　　　　　　 文明,衣類
223101 cinta 塗料　　　　　　 文明,人工物質,材料
223201 rebla 尾　　　　　　　 生命,動物,身体部分
223201 flira 顔　　　　　　　 生命,動物,身体部分
223201 tatru 乳房　　　　　　 生命,動物,身体部分
223201 mebri 額　　　　　　　 生命,動物,身体部分
223201 nalci 翼　　　　　　　 生命,動物,身体部分
223201 zargu 尻　　　　　　　 生命,動物,身体部分
223201 nazbi 鼻　　　　　　　 生命,動物,身体部分
223201 lamji 隣接　　　　　　 空間,相対位置
223201 korbi 端　　　　　　　 構造,範囲
223201 crane 前方　　　　　　 空間,相対位置
223201 pritu 右　　　　　　　 空間,相対位置
223201 zunle 左　　　　　　　 空間,相対位置
223201 trixe 後ろ　　　　　　 空間,相対位置
223201 fatne 逆　　　　　　　 構造,線形秩序
223201 mlana 側（がわ）　　　 空間,相対位置
231001 simsa 相似　　　　　　 構造,比較
231001 morna 型　　　　　　　 構造,混沌/秩序
231001 boxfo シーツ　　　　　 空間,材質形状
231001 grana 杖　　　　　　　 空間,材質形状
231001 kamju 柱　　　　　　　 文明,機械部品
231001 matci 敷物　　　　　　 文明,道具,ツール、装置
231001 tapla 瓦　　　　　　　 空間,材質形状
231001 bliku 塊　　　　　　　 空間,本体
231001 lanka かご　　　　　　 文明,道具,格納
231001 tanbo 板　　　　　　　 空間,本体
231001 torni ねじれ　　　　　 動作,自己移動,受動的
231001 tarmi 形　　　　　　　 空間,フォーム
232001 dirgo 雫　　　　　　　 空間,材質形状
232001 lanxe 均衡　　　　　　 動作,自己移動,均衡
232001 jganu 角度　　　　　　 空間,線
232001 sirji まっすぐ　　　　 空間,線
232001 sovda 卵　　　　　　　 生命,生理学,生殖
232001 kurfa 四角形　　　　　 空間,線
232001 korcu 曲　　　　　　　 空間,材質形状
232001 linji 線　　　　　　　 空間,線
232001 djine 環　　　　　　　 空間,線
232001 karli 襟　　　　　　　 空間,材質形状
232001 bargu アーチ　　　　　 空間,材質形状
232001 bidju 数珠　　　　　　 空間,材質形状
232001 bolci 球　　　　　　　 空間,材質形状
232001 cukla 円い　　　　　　 空間,線
232001 genxu 鉤（かぎ）　　　 空間,材質形状
232001 kojna 角（かど）　　　 空間,点
232001 kruvi 湾曲　　　　　　 空間,線
232001 kubli 立方体　　　　　 空間,本体
232001 lakse 蝋　　　　　　　 物理世界,物質,集合状態
232001 pulni 滑車装置　　　　 文明,機械部品
232001 sarlu 螺旋　　　　　　 空間,線
232001 slanu シリンダー　　　 空間,本体
232001 konju 錐（すい）　　　 空間,本体
232001 xislu 車輪　　　　　　 文明,機械部品
232001 radno ラジアン　　　　 物理世界,計測,メトリック
232001 stero ステラジアン　　 物理世界,計測,メトリック
232001 jendu 軸　　　　　　　 文明,機械部品
232001 vraga てこ　　　　　　 文明,機械部品
232101 bartu 外部　　　　　　 空間,相対位置
233001 batke ボタン　　　　　 文明,機械部品
233001 pijne 鋲　　　　　　　 文明,道具,ツール、装置
233001 pinji 陰茎　　　　　　 生命,動物,身体部分
233001 tatru 乳房　　　　　　 生命,動物,身体部分
233001 nazbi 鼻　　　　　　　 生命,動物,身体部分
233001 balji 球根　　　　　　 生命,植物,部分
233001 balre 刃　　　　　　　 文明,道具,ツール、装置
233001 ctebi 唇　　　　　　　 生命,動物,身体部分
233001 denci 歯　　　　　　　 生命,動物,身体部分
233001 janco 肩　　　　　　　 生命,動物,身体部分
233001 jirna 角（つの）　　　 生命,動物,肌派生部分
233001 kerfa 毛　　　　　　　 生命,動物,肌派生部分
233001 pimlu 羽　　　　　　　 生命,動物,肌派生部分
233001 tance 舌　　　　　　　 生命,動物,身体部分
233001 galxe 喉　　　　　　　 生命,動物,身体部分
233001 xedja 顎（あご）　　　 生命,動物,身体部分
233001 degji 指　　　　　　　 生命,動物,身体部分
233001 vorme 扉　　　　　　　 文明,家
233001 konju 錐（すい）　　　 空間,本体
233001 balni 張り出し　　　　 文明,家
233001 canko 窓　　　　　　　 文明,家
233001 cinje しわ　　　　　　 空間,材質形状
233001 ganlo 閉鎖　　　　　　 空間,相対位置
233001 jesni 針　　　　　　　 空間,材質形状
233001 kakpa 掘る　　　　　　 動作,物体操作,量
233001 kalri 開く　　　　　　 空間,相対位置
233001 kevna 穴　　　　　　　 空間,線
233001 kinli 鋭い　　　　　　 物理世界,物性
233001 plita 二次元面　　　　 空間,線
233001 polje 折り目をつける　 動作,物体操作,面
233001 rufsu 粗い　　　　　　 物理世界,物性
233001 skuro 溝　　　　　　　 空間,材質形状
233001 sunla 羊毛　　　　　　 生命,動物,肌派生部分
233001 tengu 質感　　　　　　 物理世界,物性
233001 tubnu チューブ　　　　 空間,本体
233001 xutla 滑らか　　　　　 物理世界,物性
233001 spali 磨く　　　　　　 動作,物体操作,面
233001 ckiku 鍵　　　　　　　 文明,家
233001 dakfu ナイフ　　　　　 文明,道具,ツール、装置
233001 jinci ハサミ　　　　　 文明,道具,ツール、装置
233101 rango 内臓　　　　　　 生命,動物,身体部分
233101 dasni 着用　　　　　　 文明,衣類
233101 skaci スカート　　　　 文明,衣類
233101 smoka 靴下　　　　　　 文明,衣類
241001 bajra 走る　　　　　　 動作,自己移動,活動的
241001 benji 送る　　　　　　 言語,情報媒体
241001 bevri 運ぶ　　　　　　 動作,物体操作,移動
241001 bloti 船　　　　　　　 文明,交通
241001 cadzu 歩く　　　　　　 動作,自己移動,活動的
241001 carce 荷車　　　　　　 文明,交通
241001 falnu 帆走　　　　　　 文明,交通
241001 karce 車　　　　　　　 文明,交通
241001 limna 泳ぐ　　　　　　 動作,自己移動,活動的
241001 litru 旅　　　　　　　 動作,自己移動,抽象概念
241001 marce 輸送機関　　　　 文明,交通
241001 muvdu 動く　　　　　　 動作,物体操作,移動
241001 skiji そり　　　　　　 文明,交通
241001 stapa 踏む　　　　　　 動作,自己移動,活動的
241001 vinji 飛行機　　　　　 文明,交通
241001 vofli 飛ぶ　　　　　　 動作,自己移動,活動的
241001 gunro 転がる　　　　　 動作,自己移動,活動的
241001 sakli 滑る　　　　　　 動作,自己移動,活動的
241001 flecu 流れる　　　　　 動作,自己移動,受動的
241001 mrilu 郵便　　　　　　 言語,メッセージ
241001 canpa シャベル　　　　 文明,道具,ツール、装置
241001 smuci スプーン　　　　 文明,道具,ツール、装置
241001 jakne ロケット　　　　 文明,交通
241001 jatna 指揮者　　　　　 プロセス,対話活動
242001 jabre 制動装置　　　　 文明,機械部品
242001 masno 遅い（速度）　　 プロセス,制御プロセス
242001 sutra 速い　　　　　　 プロセス,制御プロセス
243001 frati 反応　　　　　　 生命,生理学,振る舞い
243001 danti 弾頭　　　　　　 文明,道具,機械、器具
243001 darxi 叩く　　　　　　 動作,物体操作,面
243001 janli 衝突　　　　　　 動作,物体操作,移動
243001 tikpa 蹴る　　　　　　 動作,物体操作,面
243001 renro 投げる　　　　　 動作,物体操作,移動
243001 jenca 驚愕　　　　　　 生命,感情
243001 tunta 突く　　　　　　 生命,知覚
244001 cliva 離れる　　　　　 動作,自己移動,抽象概念
244001 sanmi 食事　　　　　　 文明,人工物質,食品
244001 stasu スープ　　　　　 文明,人工物質,食品
244001 klupe ねじ　　　　　　 文明,道具,ツール、装置
244001 ganxo 肛門　　　　　　 生命,動物,身体部分
244001 jinru 沈む　　　　　　 動作,自己移動,均衡
244001 moklu 口　　　　　　　 生命,動物,身体部分
244001 setca 挿入　　　　　　 動作,物体操作,移動
244001 porsi 序列　　　　　　 構造,線形秩序
244001 sovda 卵　　　　　　　 生命,生理学,生殖
244001 trixe 後ろ　　　　　　 空間,相対位置
244001 penmi 会う　　　　　　 動作
244001 dirce 放射　　　　　　 物理世界,基本概念
244001 zutse 座る　　　　　　 動作,自己移動,均衡
244001 snuji サンドイッチ　　 空間,材質形状
244001 torni ねじれ　　　　　 動作,自己移動,受動的
244001 xislu 車輪　　　　　　 文明,機械部品
244001 gunro 転がる　　　　　 動作,自己移動,活動的
244001 renro 投げる　　　　　 動作,物体操作,移動
244001 badna バナナ　　　　　 生命,植物,花
244001 batci 噛む　　　　　　 動作,物体操作,面
244001 berti 北　　　　　　　 空間,相対位置
244001 birje 発泡酒　　　　　 文明,人工物質,飲料
244001 cakla チョコレート　　 文明,人工物質,食品
244001 carna 回る　　　　　　 動作,自己移動,活動的
244001 catke 押す　　　　　　 動作,物体操作,移動
244001 cidja 食物　　　　　　 生命,生理学,消化
244001 cirla チーズ　　　　　 文明,人工物質,食品
244001 citka 食べる　　　　　 生命,生理学,消化
244001 ckafi コーヒー　　　　 文明,人工物質,飲料
244001 cpare 登る　　　　　　 動作,自己移動,活動的
244001 desku 揺れる　　　　　 動作,物体操作,移動
244001 farlu 落ちる　　　　　 動作,自己移動,受動的
244001 farna 方向　　　　　　 動作
244001 farvi 発達　　　　　　 プロセス
244001 fulta 浮かぶ　　　　　 動作,自己移動,均衡
244001 gurni 穀物　　　　　　 生命,植物,部分
244001 guzme メロン　　　　　 生命,植物,花
244001 jbari 食用小果実　　　 生命,植物,部分
244001 jicla かき混ぜる　　　 動作,物体操作,流体
244001 kalci 糞　　　　　　　 生命,生理学,消化
244001 klama 来る　　　　　　 動作,自己移動,抽象概念
244001 kruji クリーム　　　　 文明,人工物質,食品
244001 lacpu 引く　　　　　　 動作,物体操作,移動
244001 lafti 持ち上げる　　　 動作,物体操作,移動
244001 maksi 磁力　　　　　　 物理世界,基本概念
244001 matne バター　　　　　 文明,人工物質,食品
244001 mavji オート　　　　　 生命,植物,穀物
244001 maxri 小麦　　　　　　 生命,植物,穀物
244001 nanba パン　　　　　　 文明,人工物質,食品
244001 pagre 通過　　　　　　 動作,自己移動,活動的
244001 patlu ジャガイモ　　　 生命,植物,野菜
244001 perli 梨　　　　　　　 生命,植物,花
244001 pinca 尿　　　　　　　 生命,生理学,消化
244001 pinxe 飲む　　　　　　 生命,生理学,消化
244001 plipe 跳躍　　　　　　 動作,自己移動,活動的
244001 rectu 肉　　　　　　　 文明,人工物質,食品
244001 rinci 排出　　　　　　 動作,物体操作,流体
244001 sakci 吸引　　　　　　 動作,物体操作,流体
244001 salta サラダ　　　　　 文明,人工物質,食品
244001 serti 階段　　　　　　 文明,家
244001 sfubu 飛び込む　　　　 動作,自己移動,活動的
244001 slilu 振動　　　　　　 動作,自己移動,受動的
244001 snanu 南　　　　　　　 空間,相対位置
244001 sobde 大豆　　　　　　 生命,植物,穀物
244001 sputu 吐き飛ばす　　　 動作,物体操作,流体
244001 stici 西　　　　　　　 空間,相対位置
244001 stuna 東　　　　　　　 空間,相対位置
244001 tamca トマト　　　　　 生命,植物,野菜
244001 tunlo 飲み込む　　　　 動作,物体操作,移動
244001 vamtu 嘔吐　　　　　　 生命,生理学,消化
244001 vikmi 廃棄する　　　　 生命,生理学,消化
244001 xasne 汗　　　　　　　 生命,生理学
244001 xruti 戻す　　　　　　 動作,自己移動,抽象概念
244001 zumri 玉蜀黍　　　　　 生命,植物,穀物
244001 tcati 茶　　　　　　　 文明,人工物質,飲料
244001 jikru 蒸留酒　　　　　 文明,人工物質,飲料
244001 jisra 汁　　　　　　　 文明,人工物質,飲料
244001 boxna 波　　　　　　　 物理世界,基本概念
244001 ladru ミルク　　　　　 文明,人工物質,食品
244001 sodva 炭酸飲料　　　　 文明,人工物質,飲料
244001 vanju ワイン　　　　　 文明,人工物質,飲料
244001 stagi 野菜　　　　　　 生命,植物,部分
244001 febvi 沸騰　　　　　　 物理世界,物質,相転移
244001 sakta 糖　　　　　　　 文明,人工物質,食品
244001 sanso ソース　　　　　 文明,人工物質,食品
244001 silna 塩　　　　　　　 自然,地球,鉱物
244001 sluni 葱（ねぎ）　　　 生命,植物,野菜
244001 sunga ニンニク　　　　 生命,植物,野菜
244001 trina 誘惑　　　　　　 生命,態度
244001 klina 透過　　　　　　 物理世界,物性
310001 dacti 物体　　　　　　 物理世界,オントロジー
310001 mucti 形而上　　　　　 言語,認知
310001 ratni 原子　　　　　　 物理世界,基本概念
310001 kantu 量子　　　　　　 物理世界,基本概念
310001 kunra 鉱物　　　　　　 自然,地球,鉱物
310001 danre 圧力　　　　　　 動作,物体操作,移動
310001 tsani 空（そら）　　　 自然,地球,大気
310001 mapni 綿　　　　　　　 文明,人工物質,材料
310001 bukpu 布　　　　　　　 文明,人工物質,材料
310001 bunda 質量（土着）　　 物理世界,計測,非メトリック
310001 cidro 水素　　　　　　 物理世界,物質,元素
310001 cnisa 鉛　　　　　　　 物理世界,物質,元素
310001 jinme 金属　　　　　　 物理世界,物質,化学分類
310001 junta 重量　　　　　　 物理世界,物性
310001 kensa 宇宙　　　　　　 自然,銀河
310001 kijno 酸素　　　　　　 物理世界,物質,元素
310001 kliru ハロゲン　　　　 物理世界,物質,元素
310001 korka コルク　　　　　 文明,人工物質,材料
310001 linto 軽い　　　　　　 物理世界,物性
310001 margu 水銀　　　　　　 物理世界,物質,元素
310001 marji 物質　　　　　　 物理世界,物質
310001 matli リンネル　　　　 文明,人工物質,材料
310001 munje 世界　　　　　　 自然,銀河
310001 navni 貴ガス　　　　　 物理世界,物質,元素
310001 nikle ニッケル　　　　 物理世界,物質,元素
310001 rijno 銀　　　　　　　 物理世界,物質,元素
310001 romge メッキ　　　　　 物理世界,物質,元素
310001 silka 絹　　　　　　　 文明,人工物質,材料
310001 slasi プラスチック　　 文明,人工物質,材料
310001 sliri 硫黄　　　　　　 物理世界,物質,元素
310001 sodna アルカリ金属　　 物理世界,物質,元素
310001 solji 金（きん）　　　 物理世界,物質,元素
310001 tabno 炭素　　　　　　 物理世界,物質,元素
310001 terdi 地球　　　　　　 自然,銀河
310001 tilju 重い　　　　　　 物理世界,物性
310001 tinci スズ（物質）　　 物理世界,物質,元素
310001 tirse 鉄　　　　　　　 物理世界,物質,元素
310001 trano 窒素　　　　　　 物理世界,物質,元素
310001 tunka 銅　　　　　　　 物理世界,物質,元素
310001 xukmi 化学製品　　　　 物理世界,物質,化学分類
310001 zinki 亜鉛　　　　　　 物理世界,物質,元素
310001 gasta 鋼鉄　　　　　　 文明,人工物質,材料
310001 ctile 石油　　　　　　 自然,地球,鉱物
310001 blaci ガラス　　　　　 文明,人工物質,材料
310001 plini 惑星　　　　　　 自然,銀河
312301 trene 列車　　　　　　 文明,交通
321001 porpi 砕ける　　　　　 動作,自己移動,活動的
321001 guska 削る　　　　　　 動作,物体操作,面
321001 lastu 真鍮　　　　　　 文明,人工物質,材料
321001 ransu 青銅　　　　　　 文明,人工物質,材料
321001 ralci 繊細　　　　　　 物理世界,物性
321001 greku 枠　　　　　　　 文明,機械部品
321001 spali 磨く　　　　　　 動作,物体操作,面
321001 sakli 滑る　　　　　　 動作,自己移動,活動的
321001 gasta 鋼鉄　　　　　　 文明,人工物質,材料
321001 canre 砂　　　　　　　 自然,地球,鉱物
321001 ckabu ゴム　　　　　　 文明,人工物質,材料
321001 jdari 固い　　　　　　 物理世界,物性
321001 marxa 潰す　　　　　　 動作,物体操作,量
321001 mosra 摩擦　　　　　　 動作,物体操作,面
321001 pruni 弾性　　　　　　 物理世界,物性
321001 purmo 粉　　　　　　　 物理世界,物質,集合状態
321001 ranti 軟らかい　　　　 物理世界,物性
321001 rokci 岩石　　　　　　 自然,地球,鉱物
321001 sligu 固体　　　　　　 物理世界,物質,集合状態
321001 sraku 掻く（かく）　　 動作,物体操作,面
321001 tinsa 固定　　　　　　 物理世界,物性
321001 zalvi 挽く（ひく）　　 動作,物体操作,量
321001 grasu 油　　　　　　　 文明,人工物質,食品
321001 satre なでる　　　　　 動作,物体操作,面
321001 dunja 凍る　　　　　　 物理世界,物質,相転移
321001 staku セラミックス　　 文明,人工物質,材料
321001 krili 水晶　　　　　　 自然,地球,鉱物
321001 pulce 塵　　　　　　　 物理世界,物質,集合状態
322001 tcati 茶　　　　　　　 文明,人工物質,飲料
322001 litki 液体　　　　　　 物理世界,物質,集合状態
322101 jikru 蒸留酒　　　　　 文明,人工物質,飲料
322101 jisra 汁　　　　　　　 文明,人工物質,飲料
322101 gapci 気体　　　　　　 物理世界,物質,集合状態
322101 runme 融解する　　　　 物理世界,物質,相転移
322101 runta 分散　　　　　　 物理世界,物質,相転移
322101 danmo 煙　　　　　　　 物理世界,物質,集合状態
322101 lunsa 凝結　　　　　　 物理世界,物質,相転移
322201 foldi 地帯　　　　　　 空間,材質形状
322201 tsani 空（そら）　　　 自然,地球,大気
322201 dertu 土壌　　　　　　 自然,地球,鉱物
322201 bakri チョーク　　　　 自然,地球,鉱物
322201 cilmo 濡れる　　　　　 物理世界,物性
322201 cokcu 吸収　　　　　　 動作,物体操作,流体
322201 daplu 島　　　　　　　 自然,地球,水圏
322201 djacu 水　　　　　　　 自然,地球,水圏
322201 jinto 井戸　　　　　　 自然,地球,水圏
322201 kliti 粘土　　　　　　 自然,地球,鉱物
322201 lalxu 池　　　　　　　 自然,地球,水圏
322201 panje スポンジ　　　　 物理世界,物質,集合状態
322201 sudga 乾燥　　　　　　 物理世界,物性
322201 tcima 気象　　　　　　 自然,地球,大気
322201 tumla 陸　　　　　　　 自然,地球
322201 vacri 空気　　　　　　 自然,地球,大気
322201 xamsi 海　　　　　　　 自然,地球,水圏
322201 zbani 沿岸　　　　　　 自然,地球,水圏
322201 ctaru 潮　　　　　　　 構造,比較
322201 srasu 草　　　　　　　 生命,植物
322201 xalka アルコール　　　 文明,人工物質,飲料
322301 galxe 喉　　　　　　　 生命,動物,身体部分
322301 flecu 流れる　　　　　 動作,自己移動,受動的
322301 boxna 波　　　　　　　 物理世界,基本概念
322301 ctaru 潮　　　　　　　 構造,比較
322301 brife 風　　　　　　　 自然,地球,大気
322301 carvi 降る（ふる）　　 自然,地球,大気
322301 jetce ジェット　　　　 動作,自己移動,受動的
322301 kafke 咳　　　　　　　 生命,生理学
322301 naxle 運河　　　　　　 文明,交通
322301 pambe ポンプ　　　　　 文明,道具,機械、器具
322301 rirxe 河川　　　　　　 自然,地球,水圏
322301 senci くしゃみ　　　　 生命,生理学
322301 vasxu 呼吸　　　　　　 生命,生理学
323001 pesxu 練り物　　　　　 物理世界,物質,集合状態
323001 stasu スープ　　　　　 文明,人工物質,食品
323001 snipa 粘着　　　　　　 物理世界,物性
323001 ladru ミルク　　　　　 文明,人工物質,食品
323001 sodva 炭酸飲料　　　　 文明,人工物質,飲料
323001 vanju ワイン　　　　　 文明,人工物質,飲料
323001 grasu 油　　　　　　　 文明,人工物質,食品
323001 bumru 霧　　　　　　　 自然,地球,大気
323001 dilnu 雲　　　　　　　 自然,地球,大気
323001 fonmo 泡　　　　　　　 物理世界,物質,集合状態
323001 jalna デンプン　　　　 文明,人工物質
323001 jduli ゼリー　　　　　 物理世界,物質,集合状態
323001 tarla タール　　　　　 自然,地球,鉱物
323001 viknu 粘性　　　　　　 物理世界,物性
331101 stura 構造　　　　　　 構造,混沌/秩序
331101 jbena 生まれ　　　　　 生命,生理学,生殖
331101 cecmu 共同体　　　　　 生命
331101 catra 殺す　　　　　　 生命
331101 jmive 生きている　　　 生命
331101 morsi 死　　　　　　　 生命
331201 bersa 息子　　　　　　 生命,家族
331201 mamta 母　　　　　　　 生命,家族
331201 patfu 父　　　　　　　 生命,家族
331201 tixnu 娘　　　　　　　 生命,家族
331201 bruna 兄弟　　　　　　 生命,家族
331201 mensi 姉妹　　　　　　 生命,家族
331201 xedja 顎（あご）　　　 生命,動物,身体部分
331201 cigla 分泌　　　　　　 生命,動物,内臓
331201 ganti 生殖腺　　　　　 生命,動物,内臓
331201 grute 果実　　　　　　 生命,植物,部分
331201 nirna 神経　　　　　　 生命,動物,内臓
331201 xrula 花　　　　　　　 生命,植物,部分
331201 nanla 少年　　　　　　 生命,家族
331201 nixli 少女　　　　　　 生命,家族
331201 nurma 田舎　　　　　　 文明,地理
331201 stagi 野菜　　　　　　 生命,植物,部分
331201 srasu 草　　　　　　　 生命,植物
331201 bakni 牛　　　　　　　 生命,動物,特定動物
331201 banfi 両生類　　　　　 生命,動物,動物分類
331201 bavmi 大麦　　　　　　 生命,植物,穀物
331201 bifce 蜂　　　　　　　 生命,動物,特定動物
331201 cange 農場　　　　　　 文明,技術過程
331201 cindu ブナ科　　　　　 生命,植物,その他の特定の植物
331201 cinfo ライオン　　　　 生命,動物,特定動物
331201 cinki 昆虫　　　　　　 生命,動物,動物分類
331201 cipni 鳥　　　　　　　 生命,動物,動物分類
331201 ckunu 松　　　　　　　 生命,植物
331201 clika コケ類　　　　　 生命,植物
331201 cribe 熊　　　　　　　 生命,動物,特定動物
331201 cunmi 黍　　　　　　　 生命,植物,穀物
331201 curnu 無脊椎動物　　　 生命,動物,動物分類
331201 danlu 動物　　　　　　 生命,動物
331201 datka アヒル　　　　　 生命,動物,特定動物
331201 dembi 豆　　　　　　　 生命,植物,部分
331201 fetsi 女性　　　　　　 生命,生理学,生殖
331201 figre イチジク　　　　 --
331201 finpe 魚　　　　　　　 --
331201 gerku 犬　　　　　　　 生命,動物,特定動物
331201 gunse 雁　　　　　　　 生命,動物,特定動物
331201 jalra バッタ　　　　　 生命,動物,特定動物
331201 jipci 鶏　　　　　　　 生命,動物,特定動物
331201 jukni 蜘蛛　　　　　　 生命,動物,特定動物
331201 kanba ヤギ　　　　　　 生命,動物,特定動物
331201 kulnu 文化　　　　　　 文明,国家、文化
331201 kumte ラクダ　　　　　 生命,動物,特定動物
331201 labno 狼　　　　　　　 生命,動物,特定動物
331201 lanme 羊　　　　　　　 生命,動物,特定動物
331201 latna 蓮　　　　　　　 生命,植物,花
331201 lorxu 狐　　　　　　　 生命,動物,特定動物
331201 mabru 哺乳類　　　　　 生命,動物,動物分類
331201 manti 蟻　　　　　　　 生命,動物,特定動物
331201 mirli 鹿　　　　　　　 生命,動物,特定動物
331201 mlatu 猫　　　　　　　 生命,動物,特定動物
331201 mraji ライ麦　　　　　 生命,植物,穀物
331201 nakni 男性　　　　　　 生命,生理学,生殖
331201 nanmu 男　　　　　　　 生命,家族
331201 natmi 民族　　　　　　 文明,国家、文化
331201 ninmu 女　　　　　　　 生命,家族
331201 plise 林檎　　　　　　 生命,植物,花
331201 plixa 耕す　　　　　　 動作,物体操作,量
331201 prenu 人　　　　　　　 言語,認知
331201 purdi 庭　　　　　　　 文明,技術過程
331201 ractu 兎　　　　　　　 生命,動物,特定動物
331201 ratcu 鼠　　　　　　　 生命,動物,特定動物
331201 remna ヒト　　　　　　 生命,動物,特定動物
331201 respa 爬虫類　　　　　 生命,動物,動物分類
331201 rismi コメ　　　　　　 生命,植物,穀物
331201 rozgu 薔薇　　　　　　 生命,植物,花
331201 sfani 蝿　　　　　　　 生命,動物,特定動物
331201 since 蛇　　　　　　　 生命,動物,特定動物
331201 smacu マウス　　　　　 生命,動物,特定動物
331201 smani 猿　　　　　　　 生命,動物,特定動物
331201 sombo 植える　　　　　 文明,技術過程
331201 spati 植物　　　　　　 生命,植物
331201 tanko タバコ（葉）　　 生命,植物,その他の特定の植物
331201 tirxu 虎　　　　　　　 生命,動物,特定動物
331201 toldi 蝶　　　　　　　 生命,動物,特定動物
331201 tricu 樹木　　　　　　 生命,植物
331201 tujli チューリップ　　 生命,植物,花
331201 xanto 象　　　　　　　 生命,動物,特定動物
331201 xarju 豚　　　　　　　 生命,動物,特定動物
331201 xasli ロバ　　　　　　 生命,動物,特定動物
331201 xirma 馬　　　　　　　 生命,動物,特定動物
331201 xruki キジ　　　　　　 生命,動物,特定動物
331201 civla 虱（しらみ）　　 生命,動物,特定動物
331201 jurme 細菌　　　　　　 生命
331201 mledi 菌類　　　　　　 生命,植物
331201 jecta 政体　　　　　　 文明,社会制度,政府
331201 panka 公園　　　　　　 文明,地理
331201 cilce 野生　　　　　　 生命,動物
332101 ganse 感知　　　　　　 生命,知覚
332101 dunku 苦悩　　　　　　 生命,感情
332211 pencu 触る　　　　　　 動作,物体操作,面
332211 degji 指　　　　　　　 生命,動物,身体部分
332211 tamji 親指　　　　　　 生命,動物,身体部分
332211 xance 手　　　　　　　 生命,動物,身体部分
332211 satre なでる　　　　　 動作,物体操作,面
332221 dikca 電気　　　　　　 物理世界,基本概念
332221 fagri 火　　　　　　　 物理世界,物質
332221 febvi 沸騰　　　　　　 物理世界,物質,相転移
332221 ctile 石油　　　　　　 自然,地球,鉱物
332221 dunja 凍る　　　　　　 物理世界,物質,相転移
332221 staku セラミックス　　 文明,人工物質,材料
332221 danmo 煙　　　　　　　 物理世界,物質,集合状態
332221 lunsa 凝結　　　　　　 物理世界,物質,相転移
332221 bisli 氷　　　　　　　 自然,地球,大気
332221 bratu 雹　　　　　　　 自然,地球,大気
332221 glare 熱い　　　　　　 物理世界,物性
332221 jelca 燃える　　　　　 物理世界,物質,相転移
332221 kolme 石炭　　　　　　 自然,地球,鉱物
332221 lenku 冷たい　　　　　 物理世界,物性
332221 livla 燃料　　　　　　 文明,道具,機械、器具
332221 sacki 発火装置　　　　 文明,道具,ツール、装置
332221 snime 雪　　　　　　　 自然,地球,大気
332221 toknu オーブン　　　　 文明,道具,機械、器具
332221 kelvo ケルビン　　　　 物理世界,計測,メトリック
332221 jukpa 料理する　　　　 文明,技術過程
332231 sakta 糖　　　　　　　 文明,人工物質,食品
332231 sanso ソース　　　　　 文明,人工物質,食品
332231 silna 塩　　　　　　　 自然,地球,鉱物
332231 sluni 葱（ねぎ）　　　 生命,植物,野菜
332231 sunga ニンニク　　　　 生命,植物,野菜
332231 cpina 辛い（からい）　 生命,知覚
332231 jilka 塩基　　　　　　 物理世界,物質,化学分類
332231 kukte おいしい　　　　 生命,知覚
332231 sigja 葉巻　　　　　　 文明,人工物質,食品
332231 slami 酸　　　　　　　 物理世界,物質,化学分類
332231 slari すっぱい　　　　 生命,知覚,味
332231 titla 甘い　　　　　　 生命,知覚,味
332231 tsapi 調味料　　　　　 文明,人工物質,食品
332231 vrusi 風味　　　　　　 生命,知覚,味
332231 rigni 不快　　　　　　 生命,感情
332231 nelci 好む　　　　　　 生命,態度
332231 kurki 苦い（にがい）　 生命,知覚,味
332241 panci 匂い　　　　　　 生命,知覚,臭気
332241 sumne 嗅ぐ　　　　　　 生命,知覚,臭気
332251 sance 音　　　　　　　 生命,知覚,聴覚
332251 savru ノイズ　　　　　 生命,知覚
332251 smaji 静か　　　　　　 生命,知覚,聴覚
332251 tonga 音調　　　　　　 生命,知覚,聴覚
332251 cladu うるさい　　　　 生命,知覚,聴覚
332252 cmoni 呻く　　　　　　 言語,メッセージ
332252 krixa 叫ぶ　　　　　　 生命,生理学,振る舞い
332252 sanga 歌う　　　　　　 文明,芸術
332252 siclu さえずる　　　　 生命,知覚,聴覚
332253 sarxe 調和　　　　　　 構造,混沌/秩序
332253 rilti リズム　　　　　 プロセス
332253 sanga 歌う　　　　　　 文明,芸術
332253 siclu さえずる　　　　 生命,知覚,聴覚
332253 bende 仲間　　　　　　 構造,群
332253 damri 打楽器　　　　　 文明,芸術
332253 flani 無簧楽器　　　　 文明,芸術
332253 jgita 弦楽器　　　　　 文明,芸術
332253 pipno 鍵盤楽器　　　　 文明,芸術
332253 tabra 唇簧楽器　　　　 文明,芸術
332253 xagri 簧楽器　　　　　 文明,芸術
332253 zgike 音楽　　　　　　 文明,芸術
332253 janbe 鐘　　　　　　　 文明,道具,ツール、装置
332253 tigni 演技　　　　　　 文明,芸術
332254 kerlo 耳　　　　　　　 生命,動物,身体部分
332254 fonxa 電話　　　　　　 言語,情報媒体
332254 tirna 聞く　　　　　　 生命,知覚,聴覚
332261 carmi 激烈　　　　　　 生命,知覚
332261 kandi 淡い　　　　　　 生命,知覚
332261 dirce 放射　　　　　　 物理世界,基本概念
332261 murta カーテン　　　　 文明,道具,ツール、装置
332261 santa 傘　　　　　　　 文明,衣類
332261 blaci ガラス　　　　　 文明,人工物質,材料
332261 plini 惑星　　　　　　 自然,銀河
332261 krili 水晶　　　　　　 自然,地球,鉱物
332261 ctino 陰　　　　　　　 生命,知覚,視覚
332261 gusni 光　　　　　　　 生命,知覚,視覚
332261 lindi 雷　　　　　　　 物理世界,物質
332261 lunra 月　　　　　　　 自然,銀河
332261 minra 反映　　　　　　 物理世界,物性
332261 mluni 衛星　　　　　　 自然,銀河
332261 nicte 夜　　　　　　　 時間,日
332261 solri 太陽　　　　　　 自然,銀河
332261 tarci 星　　　　　　　 自然,銀河
332261 manku 暗い　　　　　　 生命,知覚,視覚
332261 delno カンデラ　　　　 物理世界,計測,メトリック
332262 sarxe 調和　　　　　　 構造,混沌/秩序
332262 carmi 激烈　　　　　　 生命,知覚
332262 kandi 淡い　　　　　　 生命,知覚
332262 cinta 塗料　　　　　　 文明,人工物質,材料
332262 manku 暗い　　　　　　 生命,知覚,視覚
332262 blabi 白色　　　　　　 生命,知覚,視覚
332262 blanu 青色　　　　　　 生命,知覚,視覚
332262 bunre 茶色　　　　　　 生命,知覚,視覚
332262 crino 緑色　　　　　　 生命,知覚,視覚
332262 grusi 灰色　　　　　　 生命,知覚,視覚
332262 narju 橙色　　　　　　 生命,知覚,視覚
332262 pelxu 黄色　　　　　　 生命,知覚,視覚
332262 skari 色　　　　　　　 生命,知覚,視覚
332262 xekri 黒色　　　　　　 生命,知覚,視覚
332262 xunre 赤色　　　　　　 生命,知覚,視覚
332262 zirpu 紫色　　　　　　 生命,知覚,視覚
332263 kanla 眼　　　　　　　 生命,動物,身体部分
332263 tarmi 形　　　　　　　 空間,フォーム
332263 canci 消える　　　　　 プロセス
332263 catlu 見る　　　　　　 生命,知覚,視覚
332263 lenjo レンズ　　　　　 空間,本体
332263 viska 視覚　　　　　　 生命,知覚,視覚
332263 jvinu 景観　　　　　　 生命,知覚,視覚
332263 simlu らしい　　　　　 言語,認知
332263 zgana 観察　　　　　　 生命,知覚
332263 kacma カメラ　　　　　 言語,情報媒体
411001 ka 抽象： 性質　　 --
411001 nu 抽象： 事象　　 --
411001 ni 抽象： 数量　　 --
411001 sucta 抽象　　　　　　 言語,認知
411001 menli 精神　　　　　　 言語,認知
411001 pensi 思慮　　　　　　 言語,認知
411001 sidbo 概念　　　　　　 言語,認知
411001 jijnu 直感　　　　　　 言語,認知
411001 jei 抽象： 真理値　 --
412001 mitre メートル　　　　 物理世界,計測,メトリック
412001 cfipu 紛らわしい　　　 生命,態度
412001 sitna 引用する　　　　 言語,認知
412001 frati 反応　　　　　　 生命,生理学,振る舞い
412001 radno ラジアン　　　　 物理世界,計測,メトリック
412001 stero ステラジアン　　 物理世界,計測,メトリック
412001 kelvo ケルビン　　　　 物理世界,計測,メトリック
412001 delno カンデラ　　　　 物理世界,計測,メトリック
412001 zgana 観察　　　　　　 生命,知覚
412001 cipra 実験　　　　　　 言語,認知
412001 citsi 季節　　　　　　 時間,カレンダー
412001 ckilu 測量単位　　　　 物理世界,計測
412001 danfu 答え　　　　　　 言語,コミュニケーション
412001 datni 情報　　　　　　 言語,認知
412001 dekpu ガロン　　　　　 物理世界,計測,非メトリック
412001 grake グラム　　　　　 物理世界,計測,メトリック
412001 gutci 尺　　　　　　　 物理世界,計測,非メトリック
412001 jundi 懇ろ（ねんごろ） 生命,態度
412001 karbi 比較　　　　　　 構造,比較
412001 kramu エーカー　　　　 物理世界,計測,非メトリック
412001 kucli 好奇心　　　　　 生命,感情
412001 kurji 世話　　　　　　 生命,態度
412001 litce リットル　　　　 物理世界,計測,メトリック
412001 merli 計測　　　　　　 物理世界,計測
412001 molro モル　　　　　　 物理世界,計測,メトリック
412001 preti 問い　　　　　　 言語,コミュニケーション
412001 spuda 返信　　　　　　 言語,コミュニケーション
412001 xampo アンペア　　　　 物理世界,計測,メトリック
412001 lanli 分析　　　　　　 言語,認知
412001 vamji 価値　　　　　　 文明,経済,貿易
412001 ciksi 弁明　　　　　　 言語,認知
412001 cinri 関心　　　　　　 生命,感情
413001 fatci 本当　　　　　　 言語,認知
413101 lacri 依存　　　　　　 プロセス,対話活動
413101 cumki ありえる　　　　 プロセス
413101 birti 確信　　　　　　 言語,認知
413101 lakne ありえる　　　　 プロセス
413101 smadi 推測　　　　　　 言語,認知
413101 burna どぎまぎ　　　　 生命,感情
414001 ja や　　　　　　　 --
414001 je と／かつ／そして --
414001 jo ～のときだけ　　 --
414001 kanxe 連言　　　　　　 言語,認知
414001 jijnu 直感　　　　　　 言語,認知
414001 lanli 分析　　　　　　 言語,認知
414001 casnu 話し合う　　　　 言語,コミュニケーション
414001 darlu 擁護　　　　　　 言語,コミュニケーション
414001 logji 論理　　　　　　 言語,認知
414001 jarco 表示　　　　　　 言語,メッセージ
414001 natfe 否定　　　　　　 言語,認知
414001 vlina 選言　　　　　　 言語,認知
415001 tugni 賛成　　　　　　 言語,認知
415001 fapro 対抗　　　　　　 プロセス,争い
415001 lacri 依存　　　　　　 プロセス,対話活動
415001 jijnu 直感　　　　　　 言語,認知
415001 jei 抽象： 真理値　 --
415001 vamji 価値　　　　　　 文明,経済,貿易
415001 fatci 本当　　　　　　 言語,認知
415001 djuno 知る　　　　　　 言語,認知
415001 jinvi 考える　　　　　 言語,認知
415001 krici 信じる　　　　　 言語,認知
415001 lifri 経験　　　　　　 プロセス
415001 pajni 審判　　　　　　 文明,社会制度,法
415001 sanji 意識　　　　　　 言語,認知
415001 satci 精確　　　　　　 物理世界,計測
415001 srera 誤る　　　　　　 プロセス,制御プロセス
415001 jetnu 真実　　　　　　 言語,認知
415001 jimpe 分かる　　　　　 言語,認知
415001 jitfa 嘘　　　　　　　 言語,認知
415001 cilre 習う　　　　　　 言語,認知
415001 jdice 決める　　　　　 言語,認知
415001 finti 創る　　　　　　 文明,技術過程
415001 cfila 欠陥　　　　　　 生命,評価
415001 saske 科学　　　　　　 言語,認知
415001 pante 抗議　　　　　　 言語,コミュニケーション
415001 zanru 容認　　　　　　 生命,態度
415001 senpi 懐疑　　　　　　 言語,認知
415101 bebna 愚か　　　　　　 生命,評価
415101 fenki 狂気　　　　　　 生命,評価
415101 prije 賢い　　　　　　 生命,評価
415101 racli 理性的　　　　　 生命,評価
416101 morji 思い出す　　　　 言語,認知
416201 sinxa 記号　　　　　　 言語
416201 bredi 準備　　　　　　 プロセス,制御プロセス
416201 spaji 驚き　　　　　　 生命,感情
416201 badri 悲しい　　　　　 生命,感情
416201 xanka 緊張　　　　　　 生命,感情
417001 xanri 幻　　　　　　　 言語,認知
417001 smadi 推測　　　　　　 言語,認知
417001 sruma 想定する　　　　 言語,認知
417001 stidi 示唆　　　　　　 言語,メッセージ
421001 kluza 緩い　　　　　　 空間,材質形状
421001 tanru 複合語　　　　　 言語
421001 cfipu 紛らわしい　　　 生命,態度
421001 ciksi 弁明　　　　　　 言語,認知
421001 fanva 翻訳　　　　　　 言語
421001 smuni 意味　　　　　　 言語,認知
421001 ranxi 皮肉　　　　　　 生命,態度
421001 tcidu 読む　　　　　　 言語,情報媒体
422001 mrilu 郵便　　　　　　 言語,メッセージ
422001 cladu うるさい　　　　 生命,知覚,聴覚
422001 jei 抽象： 真理値　 --
422001 jarco 表示　　　　　　 言語,メッセージ
422001 natfe 否定　　　　　　 言語,認知
422001 jetnu 真実　　　　　　 言語,認知
422001 jimpe 分かる　　　　　 言語,認知
422001 jitfa 嘘　　　　　　　 言語,認知
422001 ranxi 皮肉　　　　　　 生命,態度
422001 tcidu 読む　　　　　　 言語,情報媒体
422001 ckule 学習施設　　　　 言語,認知
422001 cradi 無線通信　　　　 言語,情報媒体
422001 ctuca 教える　　　　　 言語,認知
422001 cusku 表す　　　　　　 言語,メッセージ
422001 gubni 公共　　　　　　 文明,経済,資産
422001 mifra 暗号　　　　　　 言語,メッセージ
422001 mipri 匿う　　　　　　 言語,メッセージ
422001 nuzba ニュース　　　　 言語,認知
422001 sivni 私的　　　　　　 生命
422001 stace 正直　　　　　　 生命,評価
422001 tadni 学ぶ　　　　　　 言語,認知
422001 tcica 欺く　　　　　　 言語,コミュニケーション
422001 tivni 放送局　　　　　 言語,情報媒体
422001 xusra 断言　　　　　　 言語,認知
422001 cartu 図表　　　　　　 言語,情報媒体
422001 notci 覚え書き　　　　 言語,メッセージ
422001 cfika フィクション　　 文明,芸術
422001 karni 誌　　　　　　　 言語,情報媒体
422001 lisri 物語　　　　　　 言語,メッセージ
422001 tsina 壇（だん）　　　 文明,機械部品
422001 facki 発見　　　　　　 言語,認知
422001 basna 強調　　　　　　 生命,評価
422001 gidva 案内　　　　　　 プロセス,制御プロセス
423001 cilre 習う　　　　　　 言語,認知
423101 katna 切る　　　　　　 動作,物体操作,量
423101 tcita 札　　　　　　　 言語,メッセージ
423101 sinxa 記号　　　　　　 言語
423101 kacma カメラ　　　　　 言語,情報媒体
423101 cartu 図表　　　　　　 言語,情報媒体
423101 notci 覚え書き　　　　 言語,メッセージ
423101 judri 住所　　　　　　 構造,数学
423101 lanci 旗　　　　　　　 文明,道具,ツール、装置
423101 pikta 券　　　　　　　 文明,社会制度,政府
423101 pixra 絵　　　　　　　 文明,芸術
423101 vidni 画面　　　　　　 言語,情報媒体
423101 vreji 記録　　　　　　 言語,認知
423101 cmene 名前　　　　　　 言語
423101 jaspu 旅券　　　　　　 文明,社会制度,政府
423101 krati 代表　　　　　　 構造,混沌/秩序
423104 citri 歴史　　　　　　 言語,メッセージ
423211 bridi 命題　　　　　　 言語,認知
423211 rafsi 形態素　　　　　 言語
423211 cmene 名前　　　　　　 言語
423211 bangu 言語　　　　　　 言語
423211 bo 小範囲結合　　　 --
423211 broda 第一 selbri 変数 言語
423211 brode 第二 selbri 変数 言語
423211 brodi 第三 selbri 変数 言語
423211 brodo 第四 selbri 変数 言語
423211 brodu 第五 selbri 変数 言語
423211 cmavo 機能語　　　　　 言語
423211 gadri 冠詞　　　　　　 言語
423211 gerna 文法　　　　　　 言語
423211 gismu 語根　　　　　　 言語
423211 jufra 文　　　　　　　 言語
423211 ke グループ開始　　 --
423211 ke'e グループ終了　　 --
423211 kei 抽象終了　　　　 --
423211 lerfu 文字　　　　　　 言語
423211 lujvo 合成語　　　　　 言語
423211 pandi 句読点　　　　　 言語
423211 se $x_1$-$x_2$ 転換 --
423211 skicu 描写　　　　　　 言語,メッセージ
423211 slaka 音節　　　　　　 言語
423211 sumti 項　　　　　　　 構造,数学
423211 te $x_1$-$x_3$ 転換 --
423211 valsi 言葉　　　　　　 言語
423211 ve $x_1$-$x_4$ 転換 --
423211 xe $x_1$-$x_5$ 転換 --
423211 tavla 語る　　　　　　 言語,メッセージ
423221 tavla 語る　　　　　　 言語,メッセージ
423221 bacru 発声　　　　　　 生命,生理学,振る舞い
423221 voksa 声　　　　　　　 生命,知覚,聴覚
423231 rimni 韻　　　　　　　 言語
423231 sinxa 記号　　　　　　 言語
423231 tigni 演技　　　　　　 文明,芸術
423231 cfika フィクション　　 文明,芸術
423231 karni 誌　　　　　　　 言語,情報媒体
423231 lisri 物語　　　　　　 言語,メッセージ
423231 tsina 壇（だん）　　　 文明,機械部品
423231 ciska 書く　　　　　　 言語,情報媒体
423231 cukta 本　　　　　　　 言語,情報媒体
423231 draci 劇　　　　　　　 文明,芸術
423231 karda カード　　　　　 空間,線
423231 papri ページ　　　　　 空間,材質形状
423231 pelji 紙　　　　　　　 文明,道具,ツール、装置
423231 pemci 詩　　　　　　　 文明,芸術
423231 penbi ペン　　　　　　 文明,道具,ツール、装置
423231 pinka コメント　　　　 言語,メッセージ
423231 pinsi 鉛筆　　　　　　 文明,道具,ツール、装置
423231 prina 印刷物　　　　　 動作,物体操作,面
423231 prosa 散文　　　　　　 文明,芸術
423231 skina 映画　　　　　　 文明,芸術
423231 xinmo インク　　　　　 文明,道具,ツール、装置
423231 barna 印　　　　　　　 動作,物体操作,面
425001 facki 発見　　　　　　 言語,認知
511101 vlina 選言　　　　　　 言語,認知
511101 jdice 決める　　　　　 言語,認知
511101 cuxna 選ぶ　　　　　　 構造,群
511101 dimna 宿命　　　　　　 プロセス
511101 junri まじめ　　　　　 生命,感情
511101 tcaci 習慣　　　　　　 生命,生理学,振る舞い
511101 nitcu 要する　　　　　 プロセス,因果
511101 nutli 中性　　　　　　 プロセス,争い
511101 xarnu 頑固　　　　　　 生命,評価
511101 bilga 義務　　　　　　 生命,評価
511201 xlura 影響　　　　　　 プロセス,制御プロセス
511201 krinu 理由　　　　　　 プロセス,因果
511201 trina 誘惑　　　　　　 生命,態度
511201 rinju 束縛　　　　　　 動作,物体操作,移動
511301 xamgu 役に立つ　　　　 生命,評価
511301 palci 悪質　　　　　　 生命,評価
512001 clupa 回路　　　　　　 空間,線
512101 nu 抽象： 事象　　 --
512101 ganzu 組織する　　　　 構造,混沌/秩序
512101 pluta 経路　　　　　　 動作,自己移動,抽象概念
512101 pruce 過程　　　　　　 プロセス
512101 tadji 方法　　　　　　 言語,認知
512101 ciste 体系　　　　　　 構造,混沌/秩序
512101 nibli 必然　　　　　　 プロセス,因果
512101 snuti 事故　　　　　　 プロセス,制御プロセス
512101 funca 運　　　　　　　 生命,評価
512101 finti 創る　　　　　　 文明,技術過程
512101 stidi 示唆　　　　　　 言語,メッセージ
512101 nitcu 要する　　　　　 プロセス,因果
512101 nutli 中性　　　　　　 プロセス,争い
512101 briju 職場　　　　　　 文明,経済,ビジネス
512101 cunso ランダム　　　　 構造,混沌/秩序
512101 jersi 追う　　　　　　 動作,自己移動,活動的
512101 mukti 動機　　　　　　 プロセス,因果
512101 platu 計画　　　　　　 プロセス,制御プロセス
512101 rivbi 避ける　　　　　 動作,自己移動,活動的
512101 sarcu 必須　　　　　　 プロセス,因果
512101 sisku 探す　　　　　　 動作,物体操作
512101 gundi 工業　　　　　　 文明,技術過程
512101 jibri 職　　　　　　　 文明,経済,ビジネス
512101 kalte 狩る　　　　　　 生命,生理学,振る舞い
512201 crepu 収穫　　　　　　 文明,技術過程
512201 festi ごみ　　　　　　 プロセス
512201 jendu 軸　　　　　　　 文明,機械部品
512201 vraga てこ　　　　　　 文明,機械部品
512201 vamji 価値　　　　　　 文明,経済,貿易
512201 cfine 角柱　　　　　　 空間,本体
512201 mudri 木材　　　　　　 文明,人工物質,材料
512201 muzga 美術館　　　　　 文明,芸術
512201 sabji 供給　　　　　　 動作,物体操作
512201 molki 製造場　　　　　 文明,技術過程
512211 banzu 充分　　　　　　 構造,比較
512211 dukse 過剰　　　　　　 構造,比較
512211 klupe ねじ　　　　　　 文明,道具,ツール、装置
512211 cinza ペンチ　　　　　 生命,動物,身体部分
512211 skami コンピュータ　　 言語,情報媒体
512211 xaksu 費やす　　　　　 プロセス
512211 ckiku 鍵　　　　　　　 文明,家
512211 dakfu ナイフ　　　　　 文明,道具,ツール、装置
512211 jinci ハサミ　　　　　 文明,道具,ツール、装置
512211 canpa シャベル　　　　 文明,道具,ツール、装置
512211 smuci スプーン　　　　 文明,道具,ツール、装置
512211 jaspu 旅券　　　　　　 文明,社会制度,政府
512211 cabra 装置　　　　　　 文明,道具,機械、器具
512211 forca フォーク　　　　 文明,道具,ツール、装置
512211 matra モーター　　　　 文明,道具,機械、器具
512211 minji 機械　　　　　　 文明,道具,機械、器具
512211 mruli 槌　　　　　　　 文明,道具,ツール、装置
512211 nilce 家具　　　　　　 文明,家
512211 sorcu 貯蔵　　　　　　 文明,技術過程
512211 tutci 道具　　　　　　 文明,道具,ツール、装置
512211 zmiku 自動　　　　　　 文明,技術過程
512211 pindi 貧乏　　　　　　 文明,経済,資産
512211 ricfu 裕福　　　　　　 文明,経済,資産
512211 mansa 満足　　　　　　 言語,認知
512221 curve 純粋　　　　　　 生命,評価
512221 spita 病院　　　　　　 生命,生理学,健康/死亡
512221 jenca 驚愕　　　　　　 生命,感情
512221 pulce 塵　　　　　　　 物理世界,物質,集合状態
512221 civla 虱（しらみ）　　 生命,動物,特定動物
512221 jurme 細菌　　　　　　 生命
512221 mledi 菌類　　　　　　 生命,植物
512221 cfila 欠陥　　　　　　 生命,評価
512221 basna 強調　　　　　　 生命,評価
512221 barna 印　　　　　　　 動作,物体操作,面
512221 xamgu 役に立つ　　　　 生命,評価
512221 bilma 患う　　　　　　 生命,生理学,健康/死亡
512221 burcu ブラシ　　　　　 文明,道具,ツール、装置
512221 cikre 修理　　　　　　 文明,技術過程
512221 fusra 腐敗　　　　　　 生命
512221 jinsa 清らか　　　　　 物理世界,物質,化学分類
512221 kenra 癌　　　　　　　 生命,生理学,健康/死亡
512221 komcu 櫛　　　　　　　 文明,道具,ツール、装置
512221 lumci 洗う　　　　　　 文明,技術過程
512221 mikce 医者　　　　　　 文明,社会制度
512221 prane 完全　　　　　　 生命,評価
512221 vajni 重要　　　　　　 生命,態度
512221 vidru 病原体　　　　　 生命
512221 vifne 新鮮　　　　　　 生命,評価
512221 xrani 損傷　　　　　　 生命,評価
512221 zbabu 石鹸　　　　　　 文明,人工物質
512221 vindu 毒　　　　　　　 生命,生理学,消化
512221 pilno 使う　　　　　　 文明,技術過程
512221 xalbo 軽率　　　　　　 生命,態度
512221 jemna 宝石　　　　　　 自然,地球,鉱物
512231 santa 傘　　　　　　　 文明,衣類
512231 vindu 毒　　　　　　　 生命,生理学,消化
512231 ckape 危険　　　　　　 生命,評価
512231 jinku ワクチン　　　　 生命,生理学,健康/死亡
512231 kajde 警告　　　　　　 言語,コミュニケーション
512231 marbi 保護施設　　　　 生命,評価
512231 snura 安全　　　　　　 生命,評価
512231 bandu 保護　　　　　　 生命,評価
512301 festi ごみ　　　　　　 プロセス
512301 xaksu 費やす　　　　　 プロセス
512301 jukpa 料理する　　　　 文明,技術過程
512301 bredi 準備　　　　　　 プロセス,制御プロセス
512301 spaji 驚き　　　　　　 生命,感情
512301 pilno 使う　　　　　　 文明,技術過程
512301 rarna 自然　　　　　　 プロセス
512301 rutni 人工　　　　　　 文明,人工物質,食品
512301 troci 努める　　　　　 プロセス,制御プロセス
513101 nu 抽象： 事象　　 --
513101 kakne できる　　　　　 プロセス,制御プロセス
513101 vreta 寄り掛かる　　　 動作,自己移動,均衡
513101 gundi 工業　　　　　　 文明,技術過程
513101 jibri 職　　　　　　　 文明,経済,ビジネス
513101 molki 製造場　　　　　 文明,技術過程
513101 cando 怠惰　　　　　　 動作,自己移動,均衡
513101 cikna 目覚め　　　　　 生命,生理学,振る舞い
513101 cuntu 沙汰　　　　　　 プロセス,対話活動
513101 fanri 工場　　　　　　 文明,技術過程
513101 macnu 手動　　　　　　 文明,技術過程
513101 sazri 操作　　　　　　 文明,技術過程
513101 senva 夢　　　　　　　 生命,態度
513101 sipna 睡眠　　　　　　 生命,生理学,振る舞い
513101 tatpi 疲弊　　　　　　 生命,知覚,その他
513101 surla くつろぐ　　　　 生命,態度
513101 zajba 体操　　　　　　 文明,社会制度
513101 lazni 怠惰　　　　　　 生命,評価
513201 saske 科学　　　　　　 言語,認知
513201 certu 玄人　　　　　　 生命,評価
513201 juxre 不器用　　　　　 生命,評価
513201 kamni 委員会　　　　　 文明,社会制度,政府
513201 larcu 芸術　　　　　　 文明,芸術
513201 lidne 先行　　　　　　 構造,線形秩序
513201 ralju 主要　　　　　　 構造,群
513201 stati 才能　　　　　　 生命,評価
513201 tarti 振舞う　　　　　 プロセス
513201 jansu 外交官　　　　　 文明,社会制度,政府
513201 turni 統治　　　　　　 文明,社会制度,政府
513201 flalu 法律　　　　　　 文明,社会制度,法
513211 gidva 案内　　　　　　 プロセス,制御プロセス
514001 raktu 厄介　　　　　　 生命,感情
514101 burna どぎまぎ　　　　 生命,感情
514101 frili 容易　　　　　　 プロセス,制御プロセス
514101 nandu 難しい　　　　　 プロセス,制御プロセス
514201 tugni 賛成　　　　　　 言語,認知
514201 fapro 対抗　　　　　　 プロセス,争い
514201 fanta 防ぐ　　　　　　 プロセス
514201 dicra 阻止　　　　　　 プロセス,制御プロセス
514201 zunti 干渉　　　　　　 プロセス,制御プロセス
514201 foldi 地帯　　　　　　 空間,材質形状
514201 bikla 鞭　　　　　　　 動作,自己移動,活動的
514201 jakne ロケット　　　　 文明,交通
514201 tunta 突く　　　　　　 生命,知覚
514201 klina 透過　　　　　　 物理世界,物性
514201 xarnu 頑固　　　　　　 生命,評価
514201 rinju 束縛　　　　　　 動作,物体操作,移動
514201 bandu 保護　　　　　　 生命,評価
514201 jansu 外交官　　　　　 文明,社会制度,政府
514201 bilni 編制組織　　　　 文明,社会制度,戦争
514201 cecla 発射する　　　　 動作,物体操作,移動
514201 damba 格闘　　　　　　 プロセス,争い
514201 gunta 攻撃　　　　　　 文明,社会制度,戦争
514201 jamna 戦争　　　　　　 文明,社会制度,戦争
514201 jbama 爆弾　　　　　　 文明,道具,機械、器具
514201 jenmi 軍隊　　　　　　 文明,社会制度,戦争
514201 kagni 会社　　　　　　 文明,経済,ビジネス
514201 nabmi 問題　　　　　　 言語,認知
514201 panpi 平和　　　　　　 プロセス,争い
514201 randa 降伏　　　　　　 プロセス,制御プロセス
514201 sidju 助ける　　　　　 プロセス,対話活動
514201 sonci 戦士　　　　　　 文明,社会制度,戦争
514201 talsa 挑む　　　　　　 生命,態度
514201 xarci 武器　　　　　　 文明,道具,機械、器具
514201 jivna 競う　　　　　　 プロセス,争い
515001 nu 抽象： 事象　　 --
515001 funca 運　　　　　　　 生命,評価
515001 fliba 失敗　　　　　　 プロセス,制御プロセス
515001 snada 成功　　　　　　 プロセス,制御プロセス
515001 steba 挫折　　　　　　 生命,感情
515001 jinga 勝つ　　　　　　 プロセス,争い
515001 betri 悲劇　　　　　　 生命,感情
521001 lasna 留める　　　　　 文明,技術過程
521001 bapli 力　　　　　　　 プロセス
521001 jitro 制御　　　　　　 プロセス,制御プロセス
521001 jatna 指揮者　　　　　 プロセス,対話活動
521001 jecta 政体　　　　　　 文明,社会制度,政府
521001 jukpa 料理する　　　　 文明,技術過程
521001 krati 代表　　　　　　 構造,混沌/秩序
521001 rinju 束縛　　　　　　 動作,物体操作,移動
521001 jibri 職　　　　　　　 文明,経済,ビジネス
521001 jansu 外交官　　　　　 文明,社会制度,政府
521001 turni 統治　　　　　　 文明,社会制度,政府
521001 catni 権威　　　　　　 文明,社会制度,政府
521001 jursa 辛辣　　　　　　 生命,評価
521001 minde 命令　　　　　　 プロセス,対話活動
521001 pinfu 囚人　　　　　　 文明,社会制度,法
521001 selfu 奉仕　　　　　　 プロセス,対話活動
521001 tinbe 服従　　　　　　 プロセス,対話活動
521001 vipsi 副官　　　　　　 文明,社会制度,政府
521001 zifre 自由　　　　　　 生命,評価
521221 kanro 健康　　　　　　 生命,生理学,健康/死亡
522001 pante 抗議　　　　　　 言語,コミュニケーション
522001 jaspu 旅券　　　　　　 文明,社会制度,政府
522001 jivna 競う　　　　　　 プロセス,争い
522001 cpedu 頼む　　　　　　 言語,コミュニケーション
522001 curmi 許容　　　　　　 プロセス,対話活動
522001 pikci 請う　　　　　　 言語,コミュニケーション
522001 friti 進呈　　　　　　 言語,コミュニケーション
523001 jansu 外交官　　　　　 文明,社会制度,政府
523001 binra 保証　　　　　　 文明,経済,ビジネス
523001 nupre 約束　　　　　　 言語,コミュニケーション
523101 gunka 働く　　　　　　 文明,技術過程
523231 xatra 手紙　　　　　　 言語,情報媒体
524001 tutra 領土　　　　　　 文明,地理
524001 jinga 勝つ　　　　　　 プロセス,争い
524101 prali 利益　　　　　　 プロセス,制御プロセス
524101 crepu 収穫　　　　　　 文明,技術過程
524101 ralte 保持　　　　　　 動作,物体操作,移動
524101 cinza ペンチ　　　　　 生命,動物,身体部分
524101 jgalu 爪　　　　　　　 生命,動物,肌派生部分
524101 cerda 継承　　　　　　 文明,経済,資産
524101 cirko 失う　　　　　　 文明,経済,資産
524101 jerna 稼ぐ　　　　　　 文明,経済,ビジネス
524101 ponse 所有　　　　　　 文明,経済,資産
524101 jgari 掴む　　　　　　 動作,物体操作,移動
524101 cpacu 入手　　　　　　 文明,経済,資産
524201 canja 相場師　　　　　 文明,経済,貿易
524201 zivle 投資　　　　　　 文明,経済,マネー
524201 fatri 分配　　　　　　 動作,物体操作
524201 friti 進呈　　　　　　 言語,コミュニケーション
524201 jgari 掴む　　　　　　 動作,物体操作,移動
524201 dunda 与える　　　　　 文明,経済,資産
524201 jbera 借りる　　　　　 文明,経済,資産
524201 kavbu 捕らえる　　　　 動作,物体操作,移動
524201 lebna 取る　　　　　　 文明,経済,資産
524301 canja 相場師　　　　　 文明,経済,貿易
524301 zivle 投資　　　　　　 文明,経済,マネー
524301 vecnu 売る　　　　　　 文明,経済,貿易
524301 zarci 店　　　　　　　 文明,経済,ビジネス
524401 zivle 投資　　　　　　 文明,経済,マネー
524401 jdima 価格　　　　　　 文明,経済,貿易
524401 pindi 貧乏　　　　　　 文明,経済,資産
524401 ricfu 裕福　　　　　　 文明,経済,資産
524401 cpacu 入手　　　　　　 文明,経済,資産
524401 banxa 銀行　　　　　　 文明,経済,マネー
524401 cteki 税　　　　　　　 文明,経済,ビジネス
524401 dejni 恩義　　　　　　 文明,経済,資産
524401 fepni 銭　　　　　　　 文明,経済,マネー
524401 janta 請求　　　　　　 文明,経済,貿易
524401 jdini 金（かね）　　　 文明,経済,マネー
524401 kargu 高価　　　　　　 文明,経済,貿易
524401 rupnu 円（えん）　　　 文明,経済,マネー
524401 sicni 硬貨　　　　　　 文明,経済,マネー
524401 pleji 支払う　　　　　 --
610001 cinri 関心　　　　　　 生命,感情
610001 cinmo 感情　　　　　　 生命,感情
612001 melbi 優雅な　　　　　 生命,評価
621001 raktu 厄介　　　　　　 生命,感情
621001 panka 公園　　　　　　 文明,地理
621001 dunku 苦悩　　　　　　 生命,感情
621001 rigni 不快　　　　　　 生命,感情
621001 nelci 好む　　　　　　 生命,態度
621001 badri 悲しい　　　　　 生命,感情
621001 mansa 満足　　　　　　 言語,認知
621001 xalbo 軽率　　　　　　 生命,態度
621001 surla くつろぐ　　　　 生命,態度
621001 zajba 体操　　　　　　 文明,社会制度
621001 betri 悲劇　　　　　　 生命,感情
621001 cisma ほほえむ　　　　 言語,メッセージ
621001 cmila 笑う　　　　　　 生命,態度
621001 cortu 痛い　　　　　　 生命,知覚,その他
621001 dansu ダンス　　　　　 文明,芸術
621001 fanza 気に障る　　　　 生命,感情
621001 gleki 嬉しい　　　　　 生命,感情
621001 kelci 遊ぶ　　　　　　 生命,生理学,振る舞い
621001 klaku 泣く　　　　　　 生命,感情
621001 kufra 快適　　　　　　 生命,感情
621001 pluka 快い　　　　　　 生命,感情
621001 xajmi 滑稽　　　　　　 生命,感情
621001 xenru 悔やむ　　　　　 生命,感情
621001 zdile おもしろい　　　 生命,感情
621001 frumu しかめつら　　　 言語,メッセージ
621001 kecti 哀れむ　　　　　 生命,感情
622001 cinta 塗料　　　　　　 文明,人工物質,材料
622001 cilce 野生　　　　　　 生命,動物
622001 cfila 欠陥　　　　　　 生命,評価
622001 jemna 宝石　　　　　　 自然,地球,鉱物
622001 jadni 飾る　　　　　　 文明,技術過程
622001 ckasu 嘲る（あざける） 生命,態度
623001 lacri 依存　　　　　　 プロセス,対話活動
623001 rigni 不快　　　　　　 生命,感情
623001 nelci 好む　　　　　　 生命,態度
623001 xanka 緊張　　　　　　 生命,感情
623001 mansa 満足　　　　　　 言語,認知
623001 djica 欲求　　　　　　 生命,態度
623001 pacna 望む　　　　　　 生命,態度
623001 taske 渇（かつ）　　　 生命,知覚,その他
623001 terpa 恐怖　　　　　　 生命,感情
623001 virnu 勇敢　　　　　　 生命,評価
623001 xagji 飢える　　　　　 生命,知覚,その他
623001 xalni 慌てる　　　　　 生命,感情
623001 darsi 大胆　　　　　　 生命,評価
623001 prami 愛情　　　　　　 生命,感情
623001 xebni 憎む　　　　　　 生命,感情
624001 manci 畏敬　　　　　　 生命,感情
625001 darsi 大胆　　　　　　 生命,評価
625001 ckeji 恥じる　　　　　 生命,感情
625001 cumla 慎ましい　　　　 生命,感情
625001 jgira 誇る　　　　　　 生命,感情
625001 misno 有名　　　　　　 生命,評価
625001 nobli 高貴　　　　　　 文明,社会制度
625001 salci 祝賀　　　　　　 文明,社会制度
625001 mabla クソ野郎　　　　 生命,評価
625001 sinma 尊敬　　　　　　 生命,評価
625001 zabna 好意的　　　　　 生命,評価
631001 nelci 好む　　　　　　 生命,態度
631001 kurki 苦い（にがい）　 生命,知覚,味
631001 frumu しかめつら　　　 言語,メッセージ
631001 prami 愛情　　　　　　 生命,感情
631001 xebni 憎む　　　　　　 生命,感情
631001 bradi 敵　　　　　　　 プロセス,争い
631001 cinba くちづけ　　　　 動作,物体操作,面
631001 clite 礼儀正しい　　　 生命,評価
631001 dirba 貴重　　　　　　 生命,感情
631001 fengu 憤慨　　　　　　 生命,感情
631001 jikca 社交　　　　　　 生命
631001 pendo 友人　　　　　　 生命,態度
631001 rinsa 挨拶　　　　　　 言語,コミュニケーション
631001 speni 結婚　　　　　　 生命,家族
631001 vitke 客　　　　　　　 文明,社会制度
632001 xamgu 役に立つ　　　　 生命,評価
632001 palci 悪質　　　　　　 生命,評価
632001 kalte 狩る　　　　　　 生命,生理学,振る舞い
632001 kusru 酷い（むごい）　 生命,評価
632001 xendo 親切　　　　　　 生命,評価
632001 dapma 呪う　　　　　　 生命,態度
633001 kecti 哀れむ　　　　　 生命,感情
634001 venfu 報復　　　　　　 プロセス,争い
634001 ckire 感謝　　　　　　 生命,態度
634001 fraxu 許す　　　　　　 言語,コミュニケーション
634001 jilra 嫉妬　　　　　　 生命,感情
641001 fuzme 責任　　　　　　 プロセス,対話活動
641001 bilga 義務　　　　　　 生命,評価
641001 xamgu 役に立つ　　　　 生命,評価
641001 palci 悪質　　　　　　 生命,評価
641001 lazni 怠惰　　　　　　 生命,評価
641001 marde 倫理　　　　　　 生命,評価
641001 xlali 悪い　　　　　　 生命,評価
641001 drani 正しい　　　　　 生命,評価
642001 krinu 理由　　　　　　 プロセス,因果
642001 zanru 容認　　　　　　 生命,態度
642001 frumu しかめつら　　　 言語,メッセージ
642001 ckasu 嘲る（あざける） 生命,態度
642001 mabla クソ野郎　　　　 生命,評価
642001 sinma 尊敬　　　　　　 生命,評価
642001 zabna 好意的　　　　　 生命,評価
643001 cfila 欠陥　　　　　　 生命,評価
643001 xamgu 役に立つ　　　　 生命,評価
643001 drani 正しい　　　　　 生命,評価
643001 zekri 犯罪　　　　　　 文明,社会制度,法
643001 zungi 罪を感じる　　　 生命,感情
645001 ritli 儀式　　　　　　 文明,社会制度
645001 flalu 法律　　　　　　 文明,社会制度,法
645001 pleji 支払う　　　　　 --
645001 dapma 呪う　　　　　　 生命,態度
645001 cnemu 報いる　　　　　 文明,経済,貿易
645001 pulji 警察　　　　　　 文明,社会制度,法
645001 sfasa 罰　　　　　　　 プロセス,対話活動
651001 crida 妖精　　　　　　 文明,宗教
651001 jegvo アブラハム　　　 文明,宗教,特定の宗教
651001 xriso キリスト教　　　 文明,宗教,特定の宗教
652001 budjo 仏教　　　　　　 文明,宗教,特定の宗教
652001 cevni 神　　　　　　　 文明,宗教
652001 dadjo 道教　　　　　　 文明,宗教,特定の宗教
652001 muslo イスラム　　　　 文明,宗教,特定の宗教
652001 pruxi 魂　　　　　　　 言語,認知
652001 ranmi 伝説　　　　　　 文明,宗教
653001 senpi 懐疑　　　　　　 言語,認知
653001 xamgu 役に立つ　　　　 生命,評価
653001 censa 神聖　　　　　　 文明,宗教
653001 lijda 宗教　　　　　　 文明,宗教
654001 makfa 魔法　　　　　　 文明,宗教
655001 ritli 儀式　　　　　　 文明,社会制度
655001 xalka アルコール　　　 文明,人工物質,飲料
655001 malsi 寺　　　　　　　 文明,宗教
888888 cinse 性的　　　　　　 生命,生理学,生殖